scott.dept = Departments
deptno = Department no.
dname = Department name
loc = Location

scott.emp = Employee
empno = Employee No
ename = Name
job = Job
mgr_ref = Manager
hiredate = Hiredate
sal = Salary
comm = Commission
dept_ref = Department

none = None