grant {
  permission java.io.FilePermission "${user.home}/logs/*", "read,write";

  permission java.net.SocketPermission "*", "accept";
  //Database port
  permission java.net.SocketPermission "*:1521", "connect";
  //Client service port
  permission java.net.SocketPermission "*:2222", "connect,listen";
  //Server admin port
  permission java.net.SocketPermission "*:2223", "connect,listen";
  //RMI Registry
  permission java.net.SocketPermission "*:1099", "connect,listen";

  permission java.util.PropertyPermission "*", "read, write";

  //for an embedded database residing in the server working directory
  permission java.io.FilePermission "-", "read,write,delete";
  //for JasperReports report generation
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getProtectionDomain";
};