grant {
  //CodeBase "file:./jminor-server.jar"
  permission java.io.FilePermission "${user.home}/jminor.log*", "read,write";
  //the following two lines are for an embedded derby database residing in the server directory
  permission java.io.FilePermission "-", "read,write,delete";
  permission java.lang.RuntimePermission "createClassLoader";

  permission java.io.FilePermission "<<ALL FILES>>", "read";

  permission java.net.SocketPermission "*:80-", "connect,accept,listen,resolve";

  permission java.util.PropertyPermission "*", "read";
};