grant {
  permission java.io.FilePermission "${user.dir}/logs", "read";
  permission java.io.FilePermission "${user.dir}/logs/-", "read,write,delete";
  permission java.io.FilePermission "${user.dir}/-", "read,write,delete";
  permission java.io.FilePermission "./-", "read,write,delete";
  //Web Start Server document root
  //permission java.io.FilePermission "/home/webstart/-", "read";

  //Web Start server port
  permission java.net.SocketPermission "*:80", "listen";
  permission java.net.SocketPermission "*:80-", "connect,listen,resolve";
  //Database port
  permission java.net.SocketPermission "*:3306", "connect";
  //Client service port
  permission java.net.SocketPermission "*:2222", "connect,listen";
  //Server admin port
  permission java.net.SocketPermission "*:4444", "connect,listen";
  //RMI Registry
  permission java.net.SocketPermission "*:1099", "connect,listen";

  permission java.net.SocketPermission "*", "accept";
  permission java.util.PropertyPermission "*", "read, write";

  permission java.lang.RuntimePermission "shutdownHooks";
  //for JasperReports report generation and domain class loading
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";
  //for logback
  permission java.lang.RuntimePermission "accessClassInPackage.sun.rmi.transport.proxy";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.rmi.registry";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.rmi.server";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.rmi.transport.tcp";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.net.www.protocol.http";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.net.www.http";
};