grant {
  //CodeBase "file:./jminor-server.jar"
  permission java.io.FilePermission "${user.home}/jminor.log*", "read,write";
  permission java.io.FilePermission "${user.home}/jminor.log.*", "read,write";
  //the following two lines are for an embedded derby database residing in the server directory
  permission java.io.FilePermission "-", "read,write,delete";
  permission java.lang.RuntimePermission "createClassLoader";
  //for the JasperReports report generation
  permission java.lang.RuntimePermission "getProtectionDomain";

  //permission java.io.FilePermission "<<ALL FILES>>", "read";

  permission java.net.SocketPermission "*:80-", "connect,accept,listen,resolve";
  //permission java.net.SocketPermission "*:2200-2300", "connect,accept,listen,resolve";
  //permission java.net.SocketPermission "*:1025-3400", "connect,accept,listen,resolve";
  //permission java.net.SocketPermission "192.168.1.34:4444", "connect,accept,listen,resolve";

  permission java.util.PropertyPermission "*", "read,write";
};