show_all_columns = Show all columns
select_columns = Select columns
select_all = Select all
select_none = Select none
regular_expression_search = Regular expression search
settings = Settings
single_selection_mode = Single selection