tools = Tools
tools_mnemonic = T
view_application_tree = Application tree
select_look_and_feel = Select Look&Feel
look_and_feel_selected_message = The selected Look & Feel will be activated on next application start
select_font_size = Select font size
font_size_selected_message = The selected font size will be activated on next application start
help = Help
help_mnemonic = H
about = About
retry = Retry?
retry_title = Startup failed
set_log_level = Set logging level
set_log_level_desc = Set the logging level for the application
