export_selected = Export
export_selected_tip = Export selected records to file
export_selected_done = Done exporting selected records to file
clear_selection_tip = Clear selection
selection_down_tip = Move selection down
selection_up_tip = Move selection up
no_dependent_records = This record has no dependent records
dependent_records_found = This record has depending records in the following tables
none_found = None found
show_condition_panel = Show condition panel
apply = Apply
apply_mnemonic = A
configure_query = Configure query
print_table = Print table
