unique_key_error = An UPDATE or INSERT statement attempted to insert a duplicate key
child_record_error = This record is referenced by records in other tables, delete those first
null_value_error = An attempt was made to insert or update a required column to NULL
integrity_constraint_error = A foreign key value has no matching primary key value
check_constraint_error = The value or values attempted to be entered in a field or fields violate a defined check constraint
missing_privileges_error = You are not authorized to perform this action
login_credentials_error = Invalid username or password
table_not_found_error = Table or view does not exist
user_cannot_connect = User does not have session privileges
value_too_large_for_column_error = The value entered is larger than the maximum width defined for the column
view_has_errors_error = View has errors