unique_key_error=This combination of values already exists
foreign_key_violation=A foreign key value has no matching primary key value
foreign_key_violation_delete=This record is referenced by records in other tables, delete those first
null_value_error=An attempt was made to insert or update a required column to NULL
check_constraint_error=The value or values attempted to be entered in a field or fields violate a defined check constraint
missing_privileges_error=You are not authorized to perform this action
value_too_large_for_column_error=The value entered is larger than the maximum defined for the column
value_missing=Value missing
