#file structure properties
src=src
srctest=srctest
build.root=classes
build.base=${build.root}/base
build.test=${build.root}/test
dist=dist
docs=docs
docsapi=docs/api
test=test
test.reports=test/report
test.html.reports=test/report/html
lib=lib

#junit test properties
junit.db.type=oracle
junit.db.host=<db.host>
junit.db.port=1521
junit.db.sid=<sid>

#deploy properties
backup.path=<backup_path>
deploy.path.dev=<dev_deploy_path>
deploy.path.test=<test_deploy_path>
deploy.path.prod=<prod_deploy_path>
launch.file.dev=project_name_dev.jnlp
launch.file.test=project_name_test.jnlp
launch.file.prod=project_name_prod.jnlp
app.icon=project_name.gif
