#file structure properties
ilibdir=../../../ilib
elibdir=../../../3DParty/elib
src=src
srctest=srctest
build.root=classes
build.base=${build.root}/base
build.test=${build.root}/test
dist=dist
docs=docs
docsapi=docs/api
test=test
reports=test/report
htmlreports=test/report/html
lib=lib

#libraries relative to ${elibdir}
lib.jminor=jminor/lib/jminor.jar
lib.jdbc=jdbc/lib/ojdbc14.jar
lib.jcalendar=jcalendar/lib/jcalendar.jar
lib.log4j=log4j/1.2.15/log4j-1.2.15.jar
lib.jasperreports.base=jasperreports/jasperreports-1.2.5/jasperreports-1.2.5.jar

#cvs properties
cvspassfile=${user.home}/.cvspass
cvsroot=:pserver:${user.name}@stofuhilla:2401:/usr/local/kvoti/cvs

#deploy properties
deploy.path.dev=/net/hafrun/opt/hafrun/home/hafrun/darri/public_html/project_name
deploy.path.test=/net/hafrun/opt/hafrun/home/www/public/hafro/intra/test/project_name
deploy.path.prod=/net/hafrun/opt/hafrun/home/www/public/hafro/intra/project_name
launch.file.dev=project_name_dev.jnlp
launch.file.test=project_name_test.jnlp
launch.file.prod=project_name_prod.jnlp
jar.sign.alias=<alias>
jar.sign.storepass=<storepass>
jar.sign.keystoreloc=${user.home}/.keystore
app.icon=project_name.gif