#versioning
version=0.5.9

#file structure properties
src=src
srctest=srctest
srcdemos=srcdemos
srcplugins=srcplugins
build.root=classes
build.base=${build.root}/base
build.test=${build.root}/test
build.plugins=${build.root}/plugins
build.demos=${build.root}/demos
lib=lib
dist=dist
docs=docs
docsapi=docs/api
pluginsapi=docs/pluginsapi
resources=resources
resources.demos=resources/demos
test=test
test.reports=test/report
test.reports.html=test/report/html
test.coveragereport.html=test/coveragereport/html
test.coveragereport.xml=test/coveragereport/xml
cobertura.dir=../../3DParty/trunk/elib/cobertura/1.9.4.1
instrumented.dir=instrumented

#libraries
lib.junit=lib/junit-4.8.1.jar
lib.log4j=lib/log4j-1.2.15.jar
lib.jcalendar=lib/jcalendar-1.3.2.jar
#for the two embedded databases used by the demos
lib.derby=lib/derby/derby.jar
lib.derby.tools=lib/derby/derbytools.jar
lib.h2=lib/h2-1.1.114.jar
#for the server monitor and load test
lib.jfreechart.base=lib/jfreechart-1.0.12.jar
lib.jfreechart.common=lib/jcommon-1.0.15.jar
#for the jasper reports plugin implementation
lib.jasperreports.base=lib/jasperreports/jasperreports-3.0.0.jar
lib.jasperreports.collections=lib/jasperreports/commons-collections-2.1.jar
lib.jasperreports.logging=lib/jasperreports/commons-logging-1.0.2.jar
lib.jasperreports.itext=lib/jasperreports/itext-1.3.1.jar
#for the json plugin implementation
lib.json=lib/json.jar
#for report compilation only
lib.jasperreports.beanutils=jasperreports/commons-beanutils-1.7.jar
lib.jasperreports.digester=jasperreports/commons-digester-1.7.jar
lib.jasperreports.jdtcompiler=jasperreports/jdt-compiler-3.1.1.jar

#build properties
build.debuginfo=true

#db initialization script location
db.sql.dir=${basedir}/resources/db/scripts

#demo derby db properties
db.derby.dir=${basedir}/derbydb
db.derby.name=derby

#demo h2 db properties
db.h2.dir=${basedir}/h2db
db.h2.name=h2

#properties used when running the unit tests via ant
junit.db.type=h2
junit.db.host=${db.h2.dir}/${db.h2.name}
junit.db.sid=${db.h2.name}
junit.db.port=1527
junit.db.embedded=true

#properties use when running the demo apps via ant
demo.db.type=h2
demo.db.host=${db.h2.dir}/${db.h2.name}
demo.db.sid=${db.h2.name}
demo.db.port=1527
demo.db.embedded=true

deploy.server.path=${dist}/deployment/jminor_server
deploy.server.policy=${basedir}/resources/security/jminor_server.policy
deploy.server.allpermissions.policy=${basedir}/resources/security/all_permissions.policy
deploy.server.keystore=${basedir}/resources/security/JMinorServerKeystore
deploy.server.logging=${basedir}/resources/logging/log4j_server.properties

deploy.server.monitor.path=${dist}/deployment/jminor_server_monitor
deploy.server.monitor.policy=${basedir}/resources/security/jminor_server_monitor.policy
deploy.server.monitor.truststore=${basedir}/resources/security/JMinorServerMonitorTruststore

deploy.loadtest.policy=${basedir}/resources/security/jminor_load_test.policy

deploy.demos.path=${dist}/deployment/jminor_demos
deploy.demos.policy=${basedir}/resources/security/jminor_demos.policy
deploy.demos.truststore=${basedir}/resources/security/JMinorClientTruststore

#wiki.media.project=//hafrun/darri/public_html/jminor_wiki/data/media/project
wiki.media.project=/net/hafrun/opt/hafrun/home/hafrun/darri/public_html/jminor_wiki/data/media/project