#versioning
version=1.0b

#file structure properties
src=src
srctest=srctest
build.root=classes
build.base=${build.root}/base
build.test=${build.root}/test
dist=dist
docs=docs
docsapi=docs/api
docstestapi=docs/testapi
resources=resources
test=test
reports=test/report
htmlreports=test/report/html
lib=lib

#libraries
lib.jdbc.oracle=ojdbc14.jar
lib.jdbc.mysql=mysql-connector-java-5.1.5-bin.jar
lib.junit=junit.jar
lib.jasperreports.base=jasperreports-3.0.0.jar
lib.log4j=log4j-1.2.15.jar
lib.substance=substance.jar
lib.jcalendar=lib/jcalendar.jar
lib.jfreechart.base=jfreechart-1.0.8a.jar
lib.jfreechart.common=jcommon-1.0.12.jar

#cvs properties
cvspassfile=${user.home}/.cvspass
cvsroot=:pserver:${user.name}@stofuhilla:2401:/usr/local/kvoti/cvs

#build properties
build.debuginfo=true

#junit test properties
#junit.db.type=mysql
#junit.db.host=localhost
#junit.db.port=3306
#junit.db.sid=mysql
junit.db.type=oracle
junit.db.host=hafbrak.fiskistofa.is
junit.db.port=1521
junit.db.sid=ran

#deploy properties
jar.sign.alias=MyCertDarri
jar.sign.storepass=nonlocal
jar.sign.keystoreloc=${user.home}/.keystore

deploy.path=${basedir}/../../3DParty/trunk/elib/${ant.project.name}/${version}

deploy.server.path=${basedir}/dist/current/jminor_server
deploy.server.policy=${basedir}/resources/security/jminor_server.policy
deploy.server.keystore=${basedir}/resources/security/JMinorServerKeystore
deploy.server.localhost.run_mysql_win=${basedir}/resources/server/run_server_localhost_mysql.bat
deploy.server.localhost.run_oracle_win=${basedir}/resources/server/run_server_localhost_oracle.bat
deploy.server.localhost.run_mysql_nix=${basedir}/resources/server/run_server_localhost_mysql.sh
deploy.server.localhost.run_oracle_nix=${basedir}/resources/server/run_server_localhost_oracle.sh

deploy.server.monitor.path=${basedir}/dist/current/jminor_server_monitor
deploy.server.monitor.policy=${basedir}/resources/security/jminor_server_monitor.policy
deploy.server.monitor.truststore=${basedir}/resources/security/JMinorClientTruststore
deploy.server.monitor.launchfile_mysql_win=${basedir}/resources/server_monitor/run_server_monitor_mysql.bat
deploy.server.monitor.launchfile_oracle_win=${basedir}/resources/server_monitor/run_server_monitor_oracle.bat
deploy.server.monitor.launchfile_mysql_nix=${basedir}/resources/server_monitor/run_server_monitor_mysql.sh
deploy.server.monitor.launchfile_oracle_nix=${basedir}/resources/server_monitor/run_server_monitor_oracle.sh

deploy.profiling.path=${basedir}/dist/current/jminor_profiling
deploy.profiling.policy=${basedir}/resources/security/jminor_profiling.policy
deploy.profiling.truststore=${basedir}/resources/security/JMinorClientTruststore
deploy.profiling.empdept.launchfile_win=${basedir}/resources/profiling/empdept_profiling.bat
deploy.profiling.empdept.launchfile_nix=${basedir}/resources/profiling/empdept_profiling.sh
deploy.profiling.schema_browser.launchfile_win=${basedir}/resources/profiling/schema_browser_profiling.bat
deploy.profiling.petstore.launchfile_win=${basedir}/resources/profiling/petstore_profiling.bat

deploy.demos.path=${basedir}/dist/current/jminor_demos
deploy.demos.policy=${basedir}/resources/security/jminor_demos.policy
deploy.demos.truststore=${basedir}/resources/security/JMinorClientTruststore
deploy.demos.empdept.remote.launchfile_win=${basedir}/resources/demos/empdept_client_remote.bat
deploy.demos.empdept.remote.launchfile_nix=${basedir}/resources/demos/empdept_client_remote.sh
deploy.demos.empdept.local.launchfile_win=${basedir}/resources/demos/empdept_client_local.bat
deploy.demos.schema_browser.remote.launchfile_win=${basedir}/resources/demos/schema_browser_client_remote.bat
deploy.demos.schema_browser.remote.launchfile_nix=${basedir}/resources/demos/schema_browser_client_remote.sh
deploy.demos.schema_browser.local.launchfile_win=${basedir}/resources/demos/schema_browser_client_local.bat
deploy.demos.petstore.remote.launchfile_win=${basedir}/resources/demos/petstore_client_remote.bat
deploy.demos.petstore.remote.launchfile_nix=${basedir}/resources/demos/petstore_client_remote.sh
deploy.demos.petstore.local.launchfile_win=${basedir}/resources/demos/petstore_client_local.bat

#wiki.media.project=//hafrun/darri/public_html/jminor_wiki/data/media/project
wiki.media.project=/net/hafrun/opt/hafrun/home/hafrun/darri/public_html/jminor_wiki/data/media/project