#framework version
version=0.9.3

#file structure properties
src.main=src
src.test=srctest
src.demos=srcdemos
src.plugins=srcplugins
build.root=classes
build.main=${build.root}/main
build.test=${build.root}/test
build.demos=${build.root}/demos
build.plugins=${build.root}/plugins
lib=lib
dist=dist
docs=docs
javadoc=docs/api
javadoc.plugins=docs/pluginsapi
resources=resources
resources.demos=resources/demos
resources.security=resources/security
test=test
test.reports=test/report
test.reports.html=test/report/html
test.coveragereport.html=test/coveragereport/html
test.coveragereport.xml=test/coveragereport/xml

#build properties
build.debuginfo=true

#demo db initialization scripts
db.init.h2=${basedir}/resources/db/scripts/create_h2_db.sql

#demo h2 db properties
db.h2.dir=${basedir}/h2db
db.h2.name=h2

#properties used when running the unit tests via ant
junit.db.type=h2
junit.db.host=${db.h2.name}
junit.db.sid=${db.h2.name}
junit.db.port=1527
junit.db.embedded=true
junit.db.embeddedInMemory=true
junit.db.initScript=resources/db/scripts/create_h2_db.sql

#properties used when running the demo apps via ant
demo.db.type=h2
demo.db.host=${db.h2.name}
demo.db.sid=${db.h2.name}
demo.db.port=1527
demo.db.embedded=true
demo.db.embeddedInMemory=true
demo.db.initScript=resources/db/scripts/create_h2_db.sql

deploy.server.path=${dist}/deployment/jminor_server
deploy.server.config.path=${dist}/deployment/jminor_server/config
deploy.server.policy=${basedir}/resources/security/jminor_server.policy
deploy.server.allpermissions.policy=${basedir}/resources/security/all_permissions.policy
deploy.server.keystore=${basedir}/resources/security/JMinorServerKeystore

deploy.server.monitor.path=${dist}/deployment/jminor_server_monitor
deploy.server.monitor.config.path=${dist}/deployment/jminor_server_monitor/config
deploy.server.monitor.policy=${basedir}/resources/security/jminor_server_monitor.policy
deploy.server.monitor.truststore=${basedir}/resources/security/JMinorServerMonitorTruststore

deploy.loadtest.policy=${basedir}/resources/security/jminor_load_test.policy
deploy.loadtest.server.policy=${basedir}/resources/security/jminor_load_test_server.policy

deploy.demos.dir=${dist}/deployment/jminor_demos
deploy.demos.lib=${deploy.demos.dir}/lib
deploy.demos.config.dir=${deploy.demos.dir}/config
deploy.demos.config=${basedir}/resources/demos/config
deploy.demos.policy=${basedir}/resources/security/jminor_demos.policy
deploy.demos.truststore=${basedir}/resources/security/JMinorClientTruststore
deploy.demos.codebase=jminor.no-ip.org

deploy.generator.path=${dist}/deployment/jminor_generator
deploy.generator.config.path=${deploy.generator.path}/config
deploy.generator.policy=${basedir}/resources/security/jminor_generator.policy