#versioning
version=0.9.9

#central library source
libdir=../3DParty/elib
#file structure properties
src=src
srctest=srctest
buildroot=classes
build=${buildroot}/base
buildtest=${buildroot}/test
dist=dist
docs=docs
docsapi=docs/api
docstestapi=docs/testapi
test=test
reports=test/report
htmlreports=test/report/html
lib=lib

#libraries relative to ${elibdir}
lib.jdbc.oracle=jdbc/lib/ojdbc14.jar
lib.jdbc.mysql=mysql-connector-java/5.1.5/mysql-connector-java-5.1.5-bin.jar
lib.junit=junit/junit.jar
lib.jasperreports.base=jasperreports/jasperreports-1.2.7/jasperreports-1.2.7.jar
lib.log4j=log4j/1.2.15/log4j-1.2.15.jar
lib.substance=substance/4.1/substance.jar
lib.jcalendar=jcalendar/jcalendar_1_2_2/lib/jcalendar.jar
lib.jfreechart.base=jfreechart/1.0.8a/jfreechart-1.0.8a.jar
lib.jfreechart.common=jfreechart/1.0.8a/jcommon-1.0.12.jar

#cvs properties
cvspassfile=${user.home}/.cvspass
cvsroot=:pserver:${user.name}@stofuhilla:2401:/usr/local/kvoti/cvs

#deploy properties
jar.sign.alias=MyCertDarri
jar.sign.storepass=nonlocal
jar.sign.keystoreloc=${user.home}/.keystore

deploy.path=${basedir}/../../../ilib/${ant.project.name}

deploy.server.path=${basedir}/dist/current/jminor_server
deploy.server.policy=${basedir}/resources/security/jminor_server.policy
deploy.server.keystore=${basedir}/resources/security/JMinorServerKeystore
deploy.server.localhost.run_mysql_win=${basedir}/resources/server/run_server_localhost_mysql.bat
deploy.server.localhost.run_oracle_win=${basedir}/resources/server/run_server_localhost_oracle.bat
deploy.server.localhost.run_mysql_nix=${basedir}/resources/server/run_server_localhost_mysql.sh
deploy.server.localhost.run_oracle_nix=${basedir}/resources/server/run_server_localhost_oracle.sh

deploy.server.monitor.path=${basedir}/dist/current/jminor_server_monitor
deploy.server.monitor.policy=${basedir}/resources/security/jminor_server_monitor.policy
deploy.server.monitor.truststore=${basedir}/resources/security/JMinorClientTruststore
deploy.server.monitor.launchfile_win_mysql=${basedir}/resources/server_monitor/run_server_monitor_mysql.bat
deploy.server.monitor.launchfile_win_oracle=${basedir}/resources/server_monitor/run_server_monitor_oracle.bat

deploy.profiling.path=${basedir}/dist/current/jminor_profiling
deploy.profiling.policy=${basedir}/resources/security/jminor_profiling.policy
deploy.profiling.truststore=${basedir}/resources/security/JMinorClientTruststore
deploy.profiling.empdept.launchfile_win=${basedir}/resources/profiling/empdept_profiling.bat
deploy.profiling.schema_browser.launchfile_win=${basedir}/resources/profiling/schema_browser_profiling.bat
deploy.profiling.petstore.launchfile_win=${basedir}/resources/profiling/petstore_profiling.bat

deploy.demos.path=${basedir}/dist/current/jminor_demos
deploy.demos.policy=${basedir}/resources/security/jminor_demos.policy
deploy.demos.truststore=${basedir}/resources/security/JMinorClientTruststore
deploy.demos.empdept.remote.launchfile_win=${basedir}/resources/demos/empdept_client_remote.bat
deploy.demos.empdept.local.launchfile_win=${basedir}/resources/demos/empdept_client_local.bat
deploy.demos.schema_browser.remote.launchfile_win=${basedir}/resources/demos/schema_browser_client_remote.bat
deploy.demos.schema_browser.local.launchfile_win=${basedir}/resources/demos/schema_browser_client_local.bat
deploy.demos.petstore.remote.launchfile_win=${basedir}/resources/demos/petstore_client_remote.bat
deploy.demos.petstore.local.launchfile_win=${basedir}/resources/demos/petstore_client_local.bat