#versioning
version=1.0b

#file structure properties
src=src
srctest=srctest
srcdemos=srcdemos
build.root=classes
build.base=${build.root}/base
build.test=${build.root}/test
build.demos=${build.root}/demos
dist=dist
docs=docs
docsapi=docs/api
docstestapi=docs/testapi
resources=resources
test=test
reports=test/report
htmlreports=test/report/html
lib=lib

#libraries
lib.junit=lib/junit.jar
lib.jasperreports.base=lib/jasperreports-3.0.0.jar
lib.log4j=lib/log4j-1.2.15.jar
lib.jcalendar=lib/jcalendar-1.3.2.jar
lib.jfreechart.base=lib/jfreechart-1.0.12.jar
lib.jfreechart.common=lib/jcommon-1.0.15.jar
lib.derby=lib/derby/derby.jar
lib.derby.tools=lib/derby/derbytools.jar
lib.derby.run=lib/derby/derbyrun.jar
lib.h2=lib/h2-1.1.114.jar

#build properties
build.debuginfo=true

#db initialization script location
db.sql.dir=${basedir}/resources/db/scripts

#demo derby db properties
db.derby.dir=${basedir}/derbydb
db.derby.name=derby

#demo h2 db properties
db.h2.dir=${basedir}/h2db
db.h2.name=h2

#properties used when running the unit tests via ant
junit.db.type=h2_embedded
junit.db.host=${db.h2.dir}/${db.h2.name}
junit.db.sid=${db.h2.name}
junit.db.port=1527

#properties use when running the demo apps via ant
run.db.type=h2_embedded
run.db.host=${db.h2.dir}/${db.h2.name}
run.db.sid=${db.h2.name}
run.db.port=1527

deploy.server.path=${dist}/deployment/jminor_server
deploy.server.policy=${basedir}/resources/security/jminor_server.policy
deploy.server.allpermissions.policy=${basedir}/resources/security/all_permissions.policy
deploy.server.keystore=${basedir}/resources/security/JMinorServerKeystore

deploy.server.monitor.path=${dist}/deployment/jminor_server_monitor
deploy.server.monitor.policy=${basedir}/resources/security/jminor_server_monitor.policy
deploy.server.monitor.truststore=${basedir}/resources/security/JMinorClientTruststore

deploy.profiling.policy=${basedir}/resources/security/jminor_profiling.policy

deploy.demos.path=${dist}/deployment/jminor_demos
deploy.demos.policy=${basedir}/resources/security/jminor_demos.policy
deploy.demos.truststore=${basedir}/resources/security/JMinorClientTruststore

#wiki.media.project=//hafrun/darri/public_html/jminor_wiki/data/media/project
wiki.media.project=/net/hafrun/opt/hafrun/home/hafrun/darri/public_html/jminor_wiki/data/media/project