version=0.17.16

targetJdk=jdk8

slf4jApiVersion=1.7.32
logbackVersion=1.2.9
h2Version=2.1.212
jsonVersion=20220320
jcommonVersion=1.0.24
jfreeChartVersion=1.5.3
jettyVersion=9.4.15.v20190215
httpClientVersion=4.5.13
jaxbApiVersion=2.3.0
javaxActivationVersion=1.2.0
jerseyVersion=2.34
junitVersion=5.8.2
sslcontextKickstartVersion=7.4.1
flatLafVersion=2.2
ikonliSwingVersion=2.6.0
#plugins
hikariPoolVersion=4.0.3
jacksonDatabindVersion=2.13.2.2
log4jVersion=2.17.2
tomcatJdbcVersion=10.0.6
#nextreports
nextReportsVersion=9.2
jexlVersion=2.1.1
xstreamVersion=1.4.17
itextpdfVersion=5.1.3
#jasperreports
jasperReportsVersion=6.19.1
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=4.4
commonsBeanUtilsVersion=1.9.4
jdtCoreCompilerVersion=3.29.0

serverHostName=localhost