frameworkVersion=0.11.4-SNAPSHOT

jarSignAlias=myalias
jarSignStorepass=crappypass
jarSignKeystore=${user.home}/.keystore

artifactorySnapshotUrl=http://localhost:8081/artifactory/libs-snapshot-local
artifactoryReleaseUrl=http://localhost:8081/artifactory/libs-release-local
artifactoryUsername=user
artifactoryPassword=pass

sonarHostUrl=http://localhost:9001
sonarLogin=user
sonarPassword=pass

wikiMediaPath=~/temp/wiki_path