version=0.17.16

targetJdk=jdk11

slf4jApiVersion=2.0.0-alpha2
logbackVersion=1.3.0-alpha4
h2Version=2.1.212
jsonVersion=20220320
jcommonVersion=1.0.24
jfreeChartVersion=1.5.3
jettyVersion=11.0.9
httpClientVersion=4.5.13
jakartaActivationVersion=2.1.0
jerseyVersion=3.0.4
junitVersion=5.8.2
sslcontextKickstartVersion=7.4.3
flatLafVersion=2.2
ikonliSwingVersion=12.3.1
#plugins
hikariPoolVersion=5.0.1
jacksonDatabindVersion=2.13.3
log4jVersion=2.17.2
tomcatJdbcVersion=10.0.6
#nextreports
nextReportsVersion=9.2
jexlVersion=2.1.1
xstreamVersion=1.4.17
itextpdfVersion=5.1.3
#jasperreports
jasperReportsVersion=6.19.1
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=4.4
commonsBeanUtilsVersion=1.9.4
jdtCoreCompilerVersion=3.29.0

serverHostName=localhost