version=0.13.5

jdk=jdk8

artifactorySnapshotUrl=http://localhost:8081/artifactory/libs-snapshot-local
artifactoryReleaseUrl=http://localhost:8081/artifactory/libs-release-local
artifactoryUsername=user
artifactoryPassword=pass

sonarHostUrl=http://localhost:9001
sonarLogin=user
sonarPassword=pass