version=0.17.16

targetJdk=jdk8

slf4jApiVersion=1.7.32
logbackVersion=1.2.9
h2Version=2.1.210
jsonVersion=20211205
jcommonVersion=1.0.24
jfreeChartVersion=1.5.3
jettyVersion=9.4.15.v20190215
httpClientVersion=4.5.13
jaxbApiVersion=2.3.0
javaxActivationVersion=1.2.0
jerseyVersion=2.34
junitVersion=5.8.2
sslcontextKickstartVersion=7.2.1
flatLafVersion=2.0.1
#jasperreports
jasperReportsVersion=6.18.1
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=4.4
commonsBeanUtilsVersion=1.9.4
jdtCoreCompilerVersion=3.26.0

artifactorySnapshotUrl=http://localhost:8081/artifactory/libs-snapshot-local
artifactoryReleaseUrl=http://localhost:8081/artifactory/libs-release-local
artifactoryUsername=user
artifactoryPassword=pass

serverHostName=localhost

sonarHostUrl=http://localhost:9001
sonarLogin=user
sonarPassword=pass