version=0.17.2

targetJdk=jdk11

slf4jApiVersion=2.0.0-alpha1
logbackVersion=1.3.0-alpha4
h2Version=1.4.200
jsonVersion=20200518
jcalendarVersion=1.4
jcommonVersion=1.0.24
jfreeChartVersion=1.5.1
jettyVersion=9.4.15.v20190215
httpClientVersion=4.5.13
jaxbApiVersion=2.3.0
javaxActivationVersion=1.2.0
junitVersion=5.7.0
#jasperreports
jasperReportsVersion=6.16.0
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=4.4
commonsBeanUtilsVersion=1.9.4
jdtCoreCompilerVersion=4.6.1

artifactorySnapshotUrl=http://localhost:8081/artifactory/libs-snapshot-local
artifactoryReleaseUrl=http://localhost:8081/artifactory/libs-release-local
artifactoryUsername=user
artifactoryPassword=pass

sonarHostUrl=http://localhost:9001
sonarLogin=user
sonarPassword=pass