idea.project.ipr {
    withXml { provider ->
        def compilerConfig = provider.node.component.find { it.@name == 'CompilerConfiguration' }
        def exclude = compilerConfig.appendNode('excludeFromCompile')
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/common/core/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/common/db/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/common/model/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/common/server/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/common/server-http/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/db-core/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/db-http/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/db-local/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/db-remote/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/db-test/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/model/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/model-unittests/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/server/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/framework/servlet/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/javafx/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/plugins/hikari-pool/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/plugins/imagepanel/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/plugins/jasperreports/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/plugins/json/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/plugins/log4j-proxy/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/plugins/logback-proxy/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/plugins/nextreports/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/plugins/tomcat-pool/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/common-model/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/common-ui/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/common-tools/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/common-tools-ui/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/framework-server-monitor/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/framework-model/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/framework-ui/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/framework-ui-test/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/framework-tools/src/main/java/module-info.java'])
        exclude.appendNode('file', [url: 'file://$PROJECT_DIR$/swing/framework-tools-ui/src/main/java/module-info.java'])
    }
}

idea.module {
    iml {
        generateTo = projectDir
    }
}