<ivy-module version="2.0">
  <info organisation="org.jminor" module="jminor" />

  <configurations>
    <conf name="ant.util" description="Utilities required by the build process" />
    <conf name="build.core" description="used for building core framework components" />
    <conf name="build.tests" description="used for building framework tests" />
    <conf name="build.plugins" description="used for building framework plugins" />
    <conf name="build.demos" description="used for building framework demos" />
    <conf name="runtime.tests" description="used for running unit tests and compiling demo reports" />
    <conf name="runtime.client" description="used for running a remote or local client" />
    <conf name="runtime.server" description="used for running a server instance" />
    <conf name="runtime.server-monitor" description="used for running a server monitor instance" />
  </configurations>

  <dependencies>
    <!--build utilities-->
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.5.201505241946" conf="ant.util->default"/>
    <dependency org="org.apache.ivy" name="ivy" rev="2.4.0" conf="ant.util->default"/>
    <dependency org="com.threerings" name="getdown" rev="1.4" conf="ant.util->default"/>
    <!--logging-->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"
                conf="
                build.core->master;
                build.plugins->master;
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master;
                runtime.server-monitor->master"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3"
                conf="
                build.core->master;
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master;
                runtime.server-monitor->master"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3"
                conf="
                build.core->master;
                build.tests->master;
                build.plugins->master;
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master;
                runtime.server-monitor->master"/>
    <!--unit testing-->
    <dependency org="junit" name="junit" rev="4.12"
                conf="
                build.core->master;
                build.tests->master;
                build.plugins->master;
                build.demos->master;
                runtime.tests->master"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"
                conf="
                runtime.tests->master"/>
    <!--charting for the server monitor and load test-->
    <dependency org="org.jfree" name="jcommon" rev="1.0.23"
                conf="
                build.core->master;
                runtime.tests->master;
                runtime.client->master;
                runtime.server-monitor->master"/>
    <dependency org="org.jfree" name="jfreechart" rev="1.0.19"
                conf="
                build.core->master;
                build.tests->master;
                build.demos->master;
                runtime.tests->master;
                runtime.client->master;
                runtime.server-monitor->master"/>
    <!--client date input handling-->
    <dependency org="com.toedter" name="jcalendar" rev="1.4"
                conf="
                runtime.client->master"/>
    <!--NextReports plugin-->
    <dependency org="ro.nextreports" name="nextreports-engine" rev="8.2"
            conf="
                build.tests->master;
                build.plugins->master;
                build.demos->master;
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1"
                conf="
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8"
                conf="
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <!--JasperReports plugin-->
    <dependency org="net.sf.jasperreports" name="jasperreports" rev="6.0.0"
                conf="
                build.tests->master;
                build.plugins->master;
                build.demos->master;
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.0"
                conf="
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1"
                conf="
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <dependency org="commons-digester" name="commons-digester" rev="2.1"
                conf="
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"
                conf="
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.3.1"
                conf="
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <dependency org="com.itextpdf" name="itextpdf" rev="5.5.0"
                conf="
                runtime.tests->master;
                runtime.client->master"/>
    <dependency org="com.itextpdf" name="itext-pdfa" rev="5.5.0"
                conf="
                runtime.client->master"/>
    <!--tomcat jdbc connection pool implementation plugin-->
    <dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.0.24"
                conf="
                build.plugins->master;
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="org.apache.tomcat" name="tomcat-juli" rev="8.0.24"
                conf="
                build.plugins->master;
                runtime.tests->master;
                runtime.server->master"/>
    <!--EntityJSONParser plugin and more-->
    <dependency org="org.json" name="json" rev="20090211"
                conf="
                build.core->master;
                build.tests->master;
                build.plugins->master;
                build.demos->master;
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
    <!--EntityRESTService plugin-->
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"
                conf="
                build.tests->master;
                build.plugins->master;
                build.demos->master;
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="com.sun.jersey" name="jersey-bundle" rev="1.19"
                conf="
                build.plugins->master;
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="asm" name="asm" rev="3.3.1"
                conf="
                build.plugins->master;
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="org.eclipse.jetty.toolchain" name="jetty-osgi-servlet-api" rev="3.1.0.M3"
                conf="
                build.plugins->master;
                runtime.tests->master;
                runtime.server->master"/>
    <!--embedded web server-->
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.2.v20150730"
                conf="
                build.plugins->master;
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.3.2.v20150730"
                conf="
                build.plugins->master;
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.3.2.v20150730"
                conf="
                build.plugins->master;
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="org.eclipse.jetty" name="jetty-http" rev="9.3.2.v20150730"
                conf="
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.3.2.v20150730"
                conf="
                runtime.tests->master;
                runtime.server->master"/>
    <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.3.2.v20150730"
                conf="
                runtime.tests->master;
                runtime.server->master"/>
    <!--httpclient for EmpDeptRESTLoadTest and EntityConnectionServerTest-->
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5"
                conf="
                build.tests->master;
                build.plugins->master;
                build.demos->master;
                runtime.tests->master;
                runtime.client->master"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1"
                conf="
                build.tests->master;
                build.plugins->master;
                build.demos->master;
                runtime.tests->master;
                runtime.client->master"/>
    <!--database used for demos and unit tests-->
    <dependency org="com.h2database" name="h2" rev="1.3.176"
                conf="
                runtime.tests->master;
                runtime.client->master;
                runtime.server->master"/>
  </dependencies>
</ivy-module>