<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--Incomplete and unusable as a Maven build script, used exclusively for Sonar analysis (http://www.sonarsource.org/)-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jminor</groupId>
  <artifactId>jminor</artifactId>
  <name>JMinor</name>
  <version>0.6.5</version>
  <description>
    JMinor is a minimalistic Java rich client/server CRUD application framework, based solely on Java Standard Edition components, JDBC, RMI and Swing.
  </description>
  <inceptionYear>2004</inceptionYear>
  <url>http://jminor.org</url>
  <developers>
    <developer>
      <id>darri</id>
      <name>Björn Darri Sigurðsson</name>
      <email>bjorndarri@gmail.com</email>
      <organization>Marine Research Institute</organization>
      <roles>
        <role>Designer</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>classes/base</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>**/*.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <sonar.host.url>http://darri.myftp.org:9001</sonar.host.url>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.cobertura.reportPath >test/coveragereport/xml/coverage.xml</sonar.cobertura.reportPath>
    <sonar.surefire.reportsPath>test/report</sonar.surefire.reportsPath>
    <sonar.artifact.path>dist/jminor.jar</sonar.artifact.path>
  </properties>
</project>
