dependencies {
    api project(':jminor-common-core')
    api project(':jminor-common-db')
    api project(':jminor-common-model')

    api project(':jminor-framework-domain')
    api project(':jminor-framework-db-core')
    api project(':jminor-framework-model')

    testImplementation project(':jminor-framework-db-local')
    testImplementation project(path: ':jminor-framework-model', configuration: 'testArtifact')

    implementation "org.json:json:${jsonVersion}"

    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"

    testRuntimeOnly project(':jminor-dbms-h2database')
    testRuntimeOnly "com.h2database:h2:${h2Version}"
}