plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

dependencies {
    api project(':codion-common-core')
    api project(':codion-common-db')
    api project(':codion-common-model')

    api project(':codion-framework-domain')
    api project(':codion-framework-db-core')
    api project(':codion-framework-model')

    testImplementation project(':codion-framework-db-local')
    testImplementation project(':codion-framework-model-test')

    implementation "org.json:json:${jsonVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"

    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"

    testRuntimeOnly project(':codion-dbms-h2database')
    testRuntimeOnly "com.h2database:h2:${h2Version}"
}

ext {
    testAddModules = ['dev.codion.framework.db.local,dev.codion.framework.model,dev.codion.framework.model.tests']
    testAddReads = [
            'dev.codion.javafx.framework': 'dev.codion.framework.db.local,dev.codion.framework.model,dev.codion.framework.model.tests',
            'dev.codion.framework.model': 'dev.codion.framework.db.local,org.junit.jupiter.api'
    ]
}

javafx {
    version = '11'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing']
}

compileTestJava {
    moduleOptions {
        addModules = testAddModules
        addReads = testAddReads
    }
}

test {
    moduleOptions {
        addModules = testAddModules
        addReads = testAddReads
    }
}