<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.jminor" module="jminor-javafx" revision="0.4.1-beta" status="integration" publication="20160419190523"/>

  <configurations defaultconfmapping="compile">
    <conf name="compile"/>
    <conf name="runtime" extends="compile"/>
    <conf name="test" extends="runtime"/>
    <conf name="sources"/>
    <conf name="javadoc"/>
  </configurations>

  <publications>
    <artifact name="jminor-javafx" type="jar" ext="jar" conf="runtime"/>
    <artifact name="jminor-javafx" type="pom" ext="pom" conf="runtime"/>
    <artifact name="jminor-javafx-sources" type="source" ext="jar" conf="sources" m:classifier="sources"/>
    <artifact name="jminor-javafx-javadoc" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
  </publications>

  <dependencies defaultconf="compile->default">
    <dependency org="org.jminor" name="jminor-common-model" rev="0.10.2"/>
    <dependency org="org.jminor" name="jminor-db-core" rev="0.10.2"/>

    <dependency org="org.jminor" name="jminor-db-local" rev="0.10.2" conf="runtime->default;test->master"/>
    <dependency org="org.jminor" name="jminor-db-remote" rev="0.10.2" conf="runtime->default"/>

    <dependency org="org.jminor" name="jminor-client-model" rev="0.10.2"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="runtime"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="runtime"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3" conf="runtime"/>

    <dependency org="junit" name="junit" rev="4.12" conf="test->master"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->master"/>
  </dependencies>

</ivy-module>
