dependencies {
    compile project(':org.jminor.common.core')
    compile project(':org.jminor.common.server')

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-util:${jettyVersion}"

    runtime "org.eclipse.jetty:jetty-http:${jettyVersion}"
    runtime "org.eclipse.jetty:jetty-io:${jettyVersion}"
    runtime "org.eclipse.jetty:jetty-security:${jettyVersion}"

    testCompile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    testCompile "org.apache.httpcomponents:httpcore:${httpcoreVersion}"
    testCompile "commons-logging:commons-logging:${commonsloggingVersion}"
}