dependencies {
    api project(':org.jminor.common.core')
    api project(':org.jminor.common.server')

    api "org.eclipse.jetty:jetty-server:${jettyVersion}"

    testImplementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    testImplementation "org.apache.httpcomponents:httpcore:${httpcoreVersion}"
    testImplementation "commons-logging:commons-logging:${commonsloggingVersion}"
}