search_columns=Search columns
multiple_item_separator=Multiple item separator
case_sensitive=Case-sensitive
postfix_wildcard=Auto-postfix wildcard
prefix_wildcard=Auto-prefix wildcard
select_entity=Select record
searching=Searching
result_limited=Result limited to {0, choice, 1#record|1<{0, number, integer} records}
