unique_key_error=This combination of values already exists
child_record_error=This record is referenced by records in other tables, delete those first
integrity_constraint_error=A foreign key value has no matching primary key value
value_missing=Value missing
check_constraint_invalid=The value or values attempted to be entered in a field or fields violate a defined check constraint
wrong_user_or_password=Wrong username or password
