<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://codion.no-ip.org/demos/empdept" href="empdept.jnlp">

  <information>
    <title>EmpDept Codion Demo</title>
    <vendor>codion.dev</vendor>
    <icon href="codion.png"/>
  </information>
  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.8+" />

    <jar href="empdept.jar" main="true" />

    <property name="codion.client.connectionType" value="remote"/>
    <property name="javax.net.ssl.trustStore" value="truststore.jks"/>
    <property name="javax.net.ssl.trustStorePassword" value="crappypass"/>
    <property name="codion.server.hostname" value="codion.no-ip.org" />
  </resources>

  <application-desc main-class="dev.codion.framework.demos.empdept.ui.EmpDeptAppPanel"/>
</jnlp>