<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jminor.no-ip.org/demos/empdept" href="empdept.jnlp">

  <information>
    <title>EmpDept JMinor Demo</title>
    <vendor>codion.dev</vendor>
    <icon href="jminor.png"/>
  </information>
  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.8+" />

    <jar href="empdept.jar" main="true" />

    <property name="jminor.client.connectionType" value="remote"/>
    <property name="javax.net.ssl.trustStore" value="jminor_truststore.jks"/>
    <property name="javax.net.ssl.trustStorePassword" value="crappypass"/>
    <property name="jminor.server.hostname" value="jminor.no-ip.org" />
  </resources>

  <application-desc main-class="dev.codion.framework.demos.empdept.ui.EmpDeptAppPanel"/>
</jnlp>