<project name="jminor-swing">

  <target name="clean">
    <subant target="clean" buildpath="common-model"/>
    <subant target="clean" buildpath="common-ui"/>
    <subant target="clean" buildpath="client-model"/>
    <subant target="clean" buildpath="client-ui"/>
    <subant target="clean" buildpath="client-test"/>
    <subant target="clean" buildpath="client-bundle"/>
  </target>

  <target name="build">
    <subant target="build" buildpath="common-model"/>
    <subant target="build" buildpath="common-ui"/>
    <subant target="build" buildpath="client-model"/>
    <subant target="build" buildpath="client-ui"/>
    <subant target="build" buildpath="client-test"/>
    <subant target="build" buildpath="client-bundle"/>
  </target>

  <target name="package">
    <subant target="package" buildpath="common-model"/>
    <subant target="package" buildpath="common-ui"/>
    <subant target="package" buildpath="client-model"/>
    <subant target="package" buildpath="client-ui"/>
    <subant target="package" buildpath="client-test"/>
    <subant target="package" buildpath="client-bundle"/>
  </target>

  <target name="install">
    <subant target="install" buildpath="common-model"/>
    <subant target="install" buildpath="common-ui"/>
    <subant target="install" buildpath="client-model"/>
    <subant target="install" buildpath="client-ui"/>
    <subant target="install" buildpath="client-test"/>
    <subant target="install" buildpath="client-bundle"/>
  </target>

  <target name="deploy">
    <subant target="deploy" buildpath="common-model"/>
    <subant target="deploy" buildpath="common-ui"/>
    <subant target="deploy" buildpath="client-model"/>
    <subant target="deploy" buildpath="client-ui"/>
    <subant target="deploy" buildpath="client-test"/>
    <subant target="deploy" buildpath="client-bundle"/>
  </target>

  <target name="run_unit_tests">
    <subant target="run_unit_tests" buildpath="common-model"/>
    <subant target="run_unit_tests" buildpath="common-ui"/>
    <subant target="run_unit_tests" buildpath="client-model"/>
    <subant target="run_unit_tests" buildpath="client-ui"/>
    <subant target="run_unit_tests" buildpath="client-test"/>
    <subant target="run_unit_tests" buildpath="client-bundle"/>
  </target>

  <!--<target name="deploy_generator" depends="package, create_demo_h2db"-->
  <!--description="Deploys the entity generator to the path defined by the 'deploy.generator.path' property">-->
  <!--<mkdir dir="${deploy.generator.path}"/>-->
  <!--<copy file="${package}/jminor/jminor.jar"-->
  <!--tofile="${deploy.generator.path}/lib/jminor-${version}.jar"/>-->
  <!--<copy todir="${deploy.generator.path}/lib">-->
  <!--<fileset dir="${lib}/runtime.client"/>-->
  <!--</copy>-->
  <!--<copy todir="${deploy.generator.path}">-->
  <!--<fileset dir="${basedir}/resources/entity_generator/"/>-->
  <!--</copy>-->
  <!--<copy todir="${deploy.generator.path}/h2db">-->
  <!--<fileset dir="${db.h2.dir}"/>-->
  <!--</copy>-->
  <!--<copy file="${deploy.generator.policy}" todir="${deploy.generator.config.path}"/>-->
  <!--<chmod dir="${deploy.generator.path}" perm="u+x" type="file" includes="*.sh"/>-->
  <!--</target>-->

</project>