<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.jminor" module="jminor-swing"/>

  <configurations defaultconfmapping="compile->default">
    <conf name="compile"/>
    <conf name="runtime" extends="compile"/>
    <conf name="test" extends="runtime"/>
    <conf name="runtime.client" extends="compile" description="used for running a remote or local client" />
    <conf name="runtime.server-monitor" extends="compile" description="used for running a server monitor instance" />
    <conf name="sources"/>
    <conf name="javadoc"/>
  </configurations>

  <publications>
    <artifact name="jminor-swing" type="jar" ext="jar" conf="compile"/>
    <artifact name="jminor-swing" type="pom" ext="pom" conf="compile"/>
    <artifact name="jminor-swing-sources" type="source" ext="jar" conf="sources" m:classifier="sources"/>
    <artifact name="jminor-swing-javadoc" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
  </publications>

  <dependencies defaultconf="compile">
    <dependency org="org.jminor" name="jminor-common-core" rev="${version}" conf="sources->sources;javadoc->javadoc"/>
    <dependency org="org.jminor" name="jminor-common-db" rev="${version}" conf="sources->sources;javadoc->javadoc"/>
    <dependency org="org.jminor" name="jminor-common-model" rev="${version}" conf="sources->sources;javadoc->javadoc"/>
    <dependency org="org.jminor" name="jminor-common-server" rev="${version}" conf="sources->sources;javadoc->javadoc"/>

    <dependency org="org.jminor" name="jminor-framework-db-core" rev="${version}" conf="sources->sources;javadoc->javadoc"/>
    <dependency org="org.jminor" name="jminor-framework-model" rev="${version}" conf="sources->sources;javadoc->javadoc"/>
    <dependency org="org.jminor" name="jminor-framework-model-unittests" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-framework-server" rev="${version}"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j-api.version}"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="${logback.version}"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="${logback.version}"/>

    <dependency org="org.json" name="json" rev="${json.version}"/>
    <dependency org="org.jfree" name="jcommon" rev="${jcommon.version}"/>
    <dependency org="org.jfree" name="jfreechart" rev="${jfreechart.version}"/>

    <dependency org="com.toedter" name="jcalendar" rev="${jcalendar.version}" conf="runtime->default"/>
    <dependency org="org.jminor" name="jminor-framework-db-local" rev="${version}" conf="runtime->default;sources->sources;javadoc->javadoc"/>
    <dependency org="org.jminor" name="jminor-framework-db-remote" rev="${version}" conf="runtime->default;sources->sources;javadoc->javadoc"/>

    <dependency org="com.h2database" name="h2" rev="${h2.version}" conf="test->master"/>
    <dependency org="junit" name="junit" rev="${junit.version}" conf="test->master"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->master"/>
  </dependencies>

</ivy-module>