equal=equal
not_equal=Not equal
less_than=Less than
less_than_or_equal=Less than or equal
greater_than=Greater than
greater_than_or_equal=Greater than or equal
between_exclusive=Between (exclusive)
between=Between
not_between_exclusive=Not between (exclusive)
not_between=Not between