value_too_large=value must be equal to or smaller than
value_too_small=value must be equal to or larger than
value_too_long=value exceeds allowed length
value_is_required=Value for ''{0}'' is required
invalid_item_value=Invalid value
