property_value_too_large=value must be equal to or smaller than
property_value_too_small=value must be equal to or larger than
property_value_too_long=value exceeds allowed length
property_value_is_required=Value for ''{0}'' is required
invalid_item_value=Invalid value
