<?xml version="1.0" encoding="UTF-8"?>
<project name="jminor-core" default="build" basedir=".">

  <description>JMinor is a minimalistic full-stack Java rich client/server CRUD application framework, based solely on Java Standard Edition components, JDBC, RMI and Swing.</description>

  <property name="project.root" value="../"/>
  <import file="../build-common.xml"/>

  <tstamp>
    <format property="build.date" pattern="yyyy.MM.dd HH:mm"/>
  </tstamp>

  <path id="lib.runtime.server">
    <fileset dir="${lib}/runtime.server"/>
  </path>

  <target name="build" depends="jminor-common.build"
          description="Compiles all source files">
    <concat destfile="${build.main}/org/jminor/common/model/version.txt">${version}-build ${build.date}</concat>
  </target>

  <target name="dist" depends="jminor-common.dist"
          description="Builds all distribution jar files in the dist directory">
    <dist_module module-name="jminor-common-model"
                 includes="org/jminor/common/**"/>
    <dist_module module-name="jminor-db-core"
                 includes="org/jminor/framework/Configuration.class,
                   org/jminor/framework/db/*,
                   org/jminor/framework/db/criteria/*,
                   org/jminor/framework/domain/*,
                   org/jminor/framework/i18n/**"
                 excludes="org/jminor/framework/db/remote*,
                   org/jminor/framework/db/local*,"/>
    <dist_module module-name="jminor-db-local"
                 includes="org/jminor/framework/db/local/*"/>
    <dist_module module-name="jminor-db-remote"
                 includes="org/jminor/framework/db/remote/*"/>
    <dist_module module-name="jminor-db-test"
                 includes="org/jminor/framework/testing/EntityTestUnit*"/>
    <dist_module module-name="jminor-framework-model"
                 includes="org/jminor/framework/model/*"/>
    <dist_module module-name="jminor-framework-model-unittests"
                 includes="org/jminor/common/model/tools/LoadTestModelTest*,
                 org/jminor/framework/domain/TestDomain*,
                 org/jminor/framework/model/Abstract*,
                 org/jminor/framework/db/EntityConnectionProvidersTest*,
                 org/jminor/framework/server/EntityConnectionServerTest*,
                 org/jminor/framework/server/TestConnectionValidator*
                 org/jminor/framework/server/TestLoginProxy*"
                 build.basedir="${build.test}"
                 src.basedir="${src.test}"/>
    <dist_module module-name="jminor-server"
                 includes="org/jminor/framework/server/*"/>

    <copy file="${basedir}/../changelog.txt" todir="${dist}"/>
  </target>

  <target name="publish" depends="dist"
          description="Publish all project artifacts">
    <fail unless="version">Version information not set</fail>
    <subant target="publish" buildpath="${basedir}/modules/common-model"/>
    <subant target="publish" buildpath="${basedir}/modules/db-core"/>
    <subant target="publish" buildpath="${basedir}/modules/db-local"/>
    <subant target="publish" buildpath="${basedir}/modules/db-remote"/>
    <subant target="publish" buildpath="${basedir}/modules/db-test"/>
    <subant target="publish" buildpath="${basedir}/modules/framework-model"/>
    <subant target="publish" buildpath="${basedir}/modules/framework-model-unittests"/>
    <subant target="publish" buildpath="${basedir}/modules/server"/>
  </target>

  <target name="javadoc" depends="build" unless="skip.javadoc"
          description="Generates framework javadocs">
    <delete dir="${javadoc}" includeEmptyDirs="true"/>
    <mkdir dir="${javadoc}"/>
    <javadoc destdir="${javadoc}" sourcepath="${src.main}" packagenames="org.jminor.*" Encoding="UTF-8"
             docencoding="UTF-8" author="true" version="true" use="true"
             windowtitle="JMinor v${version} API" doctitle="JMinor v${version} API"
             group="Common org.jminor.common*,
                    Db org.jminor.framework.db*,
                    Domain org.jminor.framework.domain*,
                    Client model org.jminor.framework.model*,
                    Swing client org.jminor.swing*,
                    Server org.jminor.framework.server*">
      <classpath refid="lib.compile"/>
      <link href="http://download.oracle.com/javase/8/docs/api/"/>
    </javadoc>
  </target>

  <target name="create_demo_h2db"
          description="Recreates the demo h2 database, which contains the EmpDept, Petstore, Chinook and World schemas, used by unit tests and demo applications">
    <delete dir="${db.h2.dir}"/>
    <java fork="true" classname="org.h2.tools.RunScript" classpathref="lib.test" dir="../demos">
      <arg line="-url jdbc:h2:file:${db.h2.dir}/${db.h2.name} -showResults -script create_h2_db.sql"/>
    </java>
  </target>
</project>