<ivy-module version="2.0">
  <info organisation="org.jminor" module="jminor" />

  <configurations>
    <conf name="ant.util" description="Utilities required by the build process" />
    <conf name="compile" description="used for building core framework components" />
    <conf name="test" extends="compile" description="used for building and running the framework unit tests" />
    <conf name="runtime.client" extends="compile" description="used for running a remote or local client" />
    <conf name="runtime.server" extends="compile" description="used for running a server instance" />
    <conf name="runtime.server-monitor" extends="compile" description="used for running a server monitor instance" />
  </configurations>

  <dependencies>
    <!--build utilities-->
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.5.201505241946" conf="ant.util->default"/>
    <dependency org="org.apache.ivy" name="ivy" rev="2.4.0" conf="ant.util->default"/>
    <dependency org="com.threerings" name="getdown" rev="1.4" conf="ant.util->default"/>
    <!--logging-->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"
                conf="
                compile->master;
                runtime.client->master;
                runtime.server->master;
                runtime.server-monitor->master"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3"
                conf="
                compile->master;
                runtime.client->master;
                runtime.server->master;
                runtime.server-monitor->master"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3"
                conf="
                compile->master;
                runtime.client->master;
                runtime.server->master;
                runtime.server-monitor->master"/>
    <!--unit testing-->
    <dependency org="junit" name="junit" rev="4.12"
                conf="
                compile->master"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"
                conf="
                test->master"/>
    <!--charting for the server monitor and load test-->
    <dependency org="org.jfree" name="jcommon" rev="1.0.23"
                conf="
                compile->master;
                runtime.client->master;
                runtime.server-monitor->master"/>
    <dependency org="org.jfree" name="jfreechart" rev="1.0.19"
                conf="
                compile->master;
                runtime.client->master;
                runtime.server-monitor->master"/>
    <!--client date input handling-->
    <dependency org="com.toedter" name="jcalendar" rev="1.4"
                conf="
                runtime.client->master"/>
    <!--For client json based settings-->
    <dependency org="org.json" name="json" rev="20090211"
                conf="
                compile->master;
                runtime.client->master;
                runtime.server->master"/>
    <!--database used for demos and unit tests-->
    <dependency org="com.h2database" name="h2" rev="1.3.176"
                conf="
                test->master;
                runtime.client->master;
                runtime.server->master"/>
  </dependencies>
</ivy-module>