<ivy-module version="2.0">
  <info organisation="org.jminor" module="jminor" />

  <configurations>
    <conf name="compile" description="used for building core framework components" />
    <conf name="test" extends="compile" description="used for building and running the framework unit tests" />
    <conf name="runtime.server" extends="compile" description="used for running a server instance" />
  </configurations>

  <dependencies>
    <!--logging-->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"
                conf="compile->master;runtime.server->master"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3"
                conf="compile->master;runtime.server->master"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3"
                conf="compile->master;runtime.server->master"/>
    <!--unit testing-->
    <dependency org="junit" name="junit" rev="4.12"
                conf="compile->master"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"
                conf="test->master"/>
    <!--charting for the load test-->
    <dependency org="org.jfree" name="jcommon" rev="1.0.23"
                conf="compile->master"/>
    <dependency org="org.jfree" name="jfreechart" rev="1.0.19"
                conf="compile->master"/>
    <!--For client json based settings-->
    <dependency org="org.json" name="json" rev="20090211"
                conf="compile->master;runtime.server->master"/>
    <!--database used for demos and unit tests-->
    <dependency org="com.h2database" name="h2" rev="1.4.191"
                conf="test->master;runtime.server->master"/>
    <!--<dependency org="org.kantega" name="notsoserial" rev="1.0-SNAPSHOT"-->
                <!--conf="-->
                <!--runtime.server->master"/>-->
  </dependencies>
</ivy-module>