<project name="jminor-plugins">

  <target name="clean">
    <subant target="clean" buildpath="hikari-pool"/>
    <subant target="clean" buildpath="imagepanel"/>
    <subant target="clean" buildpath="jasperreports"/>
    <subant target="clean" buildpath="json"/>
    <subant target="clean" buildpath="nextreports"/>
    <subant target="clean" buildpath="rest"/>
    <subant target="clean" buildpath="tomcat-pool"/>
  </target>

  <target name="build">
    <subant target="build" buildpath="hikari-pool"/>
    <subant target="build" buildpath="imagepanel"/>
    <subant target="build" buildpath="jasperreports"/>
    <subant target="build" buildpath="json"/>
    <subant target="build" buildpath="nextreports"/>
    <subant target="build" buildpath="rest"/>
    <subant target="build" buildpath="tomcat-pool"/>
  </target>

  <target name="javadoc">
    <subant target="javadoc" buildpath="hikari-pool"/>
    <subant target="javadoc" buildpath="imagepanel"/>
    <subant target="javadoc" buildpath="jasperreports"/>
    <subant target="javadoc" buildpath="json"/>
    <subant target="javadoc" buildpath="nextreports"/>
    <subant target="javadoc" buildpath="rest"/>
    <subant target="javadoc" buildpath="tomcat-pool"/>
  </target>

  <target name="package">
    <subant target="package" buildpath="hikari-pool"/>
    <subant target="package" buildpath="imagepanel"/>
    <subant target="package" buildpath="jasperreports"/>
    <subant target="package" buildpath="json"/>
    <subant target="package" buildpath="nextreports"/>
    <subant target="package" buildpath="rest"/>
    <subant target="package" buildpath="tomcat-pool"/>
  </target>

  <target name="deploy">
    <subant target="deploy" buildpath="hikari-pool"/>
    <subant target="deploy" buildpath="imagepanel"/>
    <subant target="deploy" buildpath="jasperreports"/>
    <subant target="deploy" buildpath="json"/>
    <subant target="deploy" buildpath="nextreports"/>
    <subant target="deploy" buildpath="rest"/>
    <subant target="deploy" buildpath="tomcat-pool"/>
  </target>

  <target name="install">
    <subant target="install" buildpath="hikari-pool"/>
    <subant target="install" buildpath="imagepanel"/>
    <subant target="install" buildpath="jasperreports"/>
    <subant target="install" buildpath="json"/>
    <subant target="install" buildpath="nextreports"/>
    <subant target="install" buildpath="rest"/>
    <subant target="install" buildpath="tomcat-pool"/>
  </target>

  <target name="run_unit_tests">
    <subant target="run_unit_tests" buildpath="hikari-pool"/>
    <subant target="run_unit_tests" buildpath="imagepanel"/>
    <subant target="run_unit_tests" buildpath="jasperreports"/>
    <subant target="run_unit_tests" buildpath="json"/>
    <subant target="run_unit_tests" buildpath="nextreports"/>
    <subant target="run_unit_tests" buildpath="rest"/>
    <subant target="run_unit_tests" buildpath="tomcat-pool"/>
  </target>
</project>