<project name="jminor-plugin" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant">

  <property name="junit.db.initScript" value="../../demos/create_h2_db.sql"/>
  <property file="../../build.properties"/>

  <path id="lib.ant.util">
    <fileset dir="../../lib/ant.util"/>
  </path>

  <path id="lib.build">
    <fileset dir="lib/build"/>
  </path>

  <path id="lib.test">
    <path location="build/main"/>
    <path location="build/test"/>
    <path location="../../build/test"/>
    <fileset dir="lib/test"/>
  </path>

  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="lib.ant.util"/>
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="lib.ant.util"/>

  <target name="init">
    <mkdir dir="build/main"/>
    <mkdir dir="build/test"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="resolve_libraries"
          description="Resolves all libraries according to ivy.xml">
    <ivy:settings file="../../ivysettings.xml"/>
    <ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" sync="true"/>
  </target>

  <target name="build" depends="init, resolve_libraries">
    <javac destdir="build/main" debug="true" includeantruntime="false">
      <src path="src/main/java"/>
      <classpath>
        <path refid="lib.build"/>
      </classpath>
    </javac>
    <javac destdir="build/test" debug="true" includeantruntime="false">
      <src path="src/test/java"/>
      <classpath>
        <path location="build/main"/>
        <path refid="lib.test"/>
      </classpath>
    </javac>
  </target>

  <target name="run_tests" depends="build">
    <jacoco:coverage destfile="test.reports/jacoc-${ant.project.name}">
      <junit printsummary="yes" haltonfailure="true" haltonerror="true" fork="yes" forkmode="once">
        <formatter type="xml" usefile="true"/>
        <classpath>
          <path refid="lib.test"/>
        </classpath>
        <jvmarg value="-Djminor.db.type=${junit.db.type}"/>
        <jvmarg value="-Djminor.db.host=${junit.db.host}"/>
        <jvmarg value="-Djminor.db.port=${junit.db.port}"/>
        <jvmarg value="-Djminor.db.sid=${junit.db.sid}"/>
        <jvmarg value="-Djminor.db.embedded=${junit.db.embedded}"/>
        <jvmarg value="-Djminor.db.embeddedInMemory=${junit.db.embeddedInMemory}"/>
        <jvmarg value="-Djminor.db.initScript=${junit.db.initScript}"/>
        <jvmarg value="-Djminor.unittest.username=${junit.username}"/>
        <jvmarg value="-Djminor.unittest.password=${junit.password}"/>
        <batchtest todir="test.reports">
          <fileset dir="src/test/java" includes="**/*Test.java"/>
        </batchtest>
      </junit>
    </jacoco:coverage>
  </target>
</project>