track@chinook = Tracks
artist_denorm = Artist
album_fk = Album
name = Name
genre_fk = Genre
composer = Composer
mediatype_fk = Media type
milliseconds = Duration (ms)
minutes_seconds_derived = Duration (min/sec)
bytes = Bytes
unitprice = Price