invoice@chinook = Invoices
invoiceid = Id
customer_fk = Customer
invoicedate = Date/time
billingaddress = Billing address
billingcity = Billing city
billingstate = Billing state
billingcountry = Billing country
billingpostalcode = Billing postal code
total = Total
total_subquery = Calculated total