details=Details
show_details=Show details
print_error_report=Print an error report
print_error_report_mnemonic=P
close=Close
close_dialog=Close this dialog
close_mnemonic=C
save=Save
save_error_log=Save error log
save_mnemonic=S
copy_to_clipboard=Copy text to clipboard
copy_mnemonic=O
message=Message
