<project name="jminor-framework">

  <property name="project.root" value="../"/>
  <import file="../build-common.xml"/>

  <target name="package" depends="build, javadoc">
    <package_module module-name="jminor-framework-db-core"
                    includes="org/jminor/framework/Configuration.class,
                    org/jminor/framework/db/*,
                    org/jminor/framework/db/condition/*,
                    org/jminor/framework/domain/*,
                    org/jminor/framework/i18n/**"
                    excludes="org/jminor/framework/db/remote*,
                    org/jminor/framework/db/local*,"/>
    <package_module module-name="jminor-framework-db-local"
                    includes="org/jminor/framework/db/local/*"/>
    <package_module module-name="jminor-framework-db-remote"
                    includes="org/jminor/framework/db/remote/*"/>
    <package_module module-name="jminor-framework-db-test"
                    includes="org/jminor/framework/testing/EntityTestUnit*"/>
    <package_module module-name="jminor-framework-model"
                    includes="org/jminor/framework/model/*"/>
    <package_module module-name="jminor-framework-model-unittests"
                    includes="org/jminor/framework/model/TestDomain*,
                    org/jminor/framework/model/Abstract*"
                    build.basedir="${build.test}"
                    src.basedir="${src.test}"/>
    <package_module module-name="jminor-framework-server"
                    includes="org/jminor/framework/server/*"/>

    <copy file="${basedir}/../changelog.txt" todir="${package}"/>
  </target>

  <target name="deploy" depends="package"
          description="deploy all module artifacts">
    <fail unless="version">Version information not set</fail>
    <subant target="deploy" buildpath="${basedir}/modules/framework-db-core"/>
    <subant target="deploy" buildpath="${basedir}/modules/framework-db-local"/>
    <subant target="deploy" buildpath="${basedir}/modules/framework-db-remote"/>
    <subant target="deploy" buildpath="${basedir}/modules/framework-db-test"/>
    <subant target="deploy" buildpath="${basedir}/modules/framework-model"/>
    <subant target="deploy" buildpath="${basedir}/modules/framework-model-unittests"/>
    <subant target="deploy" buildpath="${basedir}/modules/framework-server"/>
  </target>

  <target name="install" depends="package"
          description="install all module artifacts">
    <fail unless="version">Version information not set</fail>
    <subant target="install" buildpath="${basedir}/modules/framework-db-core"/>
    <subant target="install" buildpath="${basedir}/modules/framework-db-local"/>
    <subant target="install" buildpath="${basedir}/modules/framework-db-remote"/>
    <subant target="install" buildpath="${basedir}/modules/framework-db-test"/>
    <subant target="install" buildpath="${basedir}/modules/framework-model"/>
    <subant target="install" buildpath="${basedir}/modules/framework-model-unittests"/>
    <subant target="install" buildpath="${basedir}/modules/framework-server"/>
  </target>
</project>