<project name="jminor-framework">

  <target name="clean">
    <subant target="clean" buildpath="db-core"/>
    <subant target="clean" buildpath="db-local"/>
    <subant target="clean" buildpath="db-remote"/>
    <subant target="clean" buildpath="db-test"/>
    <subant target="clean" buildpath="model"/>
    <subant target="clean" buildpath="model-unittests"/>
    <subant target="clean" buildpath="server"/>
  </target>

  <target name="build">
    <subant target="build" buildpath="db-core"/>
    <subant target="build" buildpath="db-local"/>
    <subant target="build" buildpath="db-remote"/>
    <subant target="build" buildpath="db-test"/>
    <subant target="build" buildpath="model"/>
    <subant target="build" buildpath="model-unittests"/>
    <subant target="build" buildpath="server"/>
  </target>

  <target name="package">
    <subant target="package" buildpath="db-core"/>
    <subant target="package" buildpath="db-local"/>
    <subant target="package" buildpath="db-remote"/>
    <subant target="package" buildpath="db-test"/>
    <subant target="package" buildpath="model"/>
    <subant target="package" buildpath="model-unittests"/>
    <subant target="package" buildpath="server"/>
  </target>

  <target name="install">
    <subant target="install" buildpath="db-core"/>
    <subant target="install" buildpath="db-local"/>
    <subant target="install" buildpath="db-remote"/>
    <subant target="install" buildpath="db-test"/>
    <subant target="install" buildpath="model"/>
    <subant target="install" buildpath="model-unittests"/>
    <subant target="install" buildpath="server"/>
  </target>

  <target name="deploy">
    <subant target="deploy" buildpath="db-core"/>
    <subant target="deploy" buildpath="db-local"/>
    <subant target="deploy" buildpath="db-remote"/>
    <subant target="deploy" buildpath="db-test"/>
    <subant target="deploy" buildpath="model"/>
    <subant target="deploy" buildpath="model-unittests"/>
    <subant target="deploy" buildpath="server"/>
  </target>

  <target name="run_unit_tests">
    <subant target="run_unit_tests" buildpath="db-core"/>
    <subant target="run_unit_tests" buildpath="db-local"/>
    <subant target="run_unit_tests" buildpath="db-remote"/>
    <subant target="run_unit_tests" buildpath="db-test"/>
    <subant target="run_unit_tests" buildpath="model"/>
    <subant target="run_unit_tests" buildpath="model-unittests"/>
    <subant target="run_unit_tests" buildpath="server"/>
  </target>
</project>