details = Details
show_details = Show details
print_error_report = Print an error report
print_error_report_mnemonic = P
close_dialog = Close this dialog
close_mnemonic = C
save = Save
save_error_log = Save error log
save_mnemonic = S
copy_to_clipboard = Copy text to clipboard
copy_mnemonic = O
send = Send
send_mnemonic = E
send_email = Send email
input_email_address = Email address
message = Message

overwrite_file = Overwrite file?
file_exists = File with the same name exists
select_file = Select file
select_directory = Select directory
select_value = Select value

database_exception = Database exception