single_selection=Single selection
multiple_item_separator=Multiple item separator
case_sensitive=Case-sensitive
postfix_wildcard=Auto-postfix wildcard
prefix_wildcard=Auto-prefix wildcard
select_entity=Select record
