tools=Tools
tools_mnemonic=T
view_application_tree=Application Tree
select_font_size=Select Font Size
font_size_selected_message=The selected font size will be activated on next application start
help=Help
help_mnemonic=H
keyboard_shortcuts=Keyboard shortcuts
about=About
log_level=Log Level
log_level_desc=Set the logging level for the application
always_on_top=Always on Top
memory_usage=Memory Usage
codion_version=Codion Version
application_version=Application Version
not_connected=Not connected