clear_selection_tip=Clear selection
increment_selection_tip=Move selection down
decrement_selection_tip=Move selection up
show_condition_panel=Show Condition Panel
show_filter_panel=Show Filter Panel
delete_dependent_records=Delete these dependent records first
toggle_summary_tip=Toggle Summary View
condition_required=Condition Required
condition_required_description=One or more active search conditions required for displaying data
columns=Columns
refreshing=Refreshing
selected=selected
filtered=filtered
limited_to=Limited to
row_limit=Row limit
copy_expanded=Copy Expanded
