enable_multiple_search_values = Enable multiple search values
multiple_search_value_separator = Search value separator
case_sensitive = Case sensitive
postfix_wildcard = Auto-postfix wildcard
prefix_wildcard = Auto-prefix wildcard
select_entity = Select record
