export=Export
exporting_data=Exporting data
default_columns=Default
default_columns_mnemonic=D
columns_all=All
columns_all_mnemonic=L
columns_none=None
columns_none_mnemonic=N
rows_all=All
rows_all_mnemonic=A
rows_selected=Selected
rows_selected_mnemonic=E
columns=Columns
rows=Rows
to_clipboard=To clipboard
to_clipboard_mnemonic=P
to_file=To file
to_file_mnemonic=F
close=Close
close_mnemonic=C
help=Use ALT-click or space to toggle attribute inclusion
data_exported=Data exported
exported_to_clipboard=Exported to clipboard
exported_to_file=Exported to file
configuration_file=Configuration file