tools = Tools
tools_mnemonic = T
view_application_tree = Application Tree
select_look_and_feel = Select Look & Feel
look_and_feel_selected_message = The selected Look & Feel will be activated on next application start
select_font_size = Select Font Size
font_size_selected_message = The selected font size will be activated on next application start
help = Help
help_mnemonic = H
about = About
set_log_level = Set Logging Level
set_log_level_desc = Set the logging level for the application
always_on_top = Always on Top
