clear_selection_tip=Clear selection
selection_down_tip=Move selection down
selection_up_tip=Move selection up
no_dependent_records=This record has no dependent records
unknown_dependent_records=This record has unknown dependencies
dependent_records_found=This record has dependent records in the following tables
none_found=None found
show_condition_panel=Show Condition Panel
print_table=Print Table
delete_dependent_records=Delete these dependent records first
toggle_summary_tip=Toggle Summary View
require_query_condition=Search Condition Required
require_query_condition_description=One or more active search conditions required for displaying data
columns=Columns
refreshing=Refreshing
update=Update
