tools=Tools
tools_mnemonic=T
view_application_tree=Application Tree
log=Log
log_mnemonic=L
open_log=Open Log
open_log_file=File
open_log_folder=Folder
help=Help
help_mnemonic=H
keyboard_shortcuts=Keyboard shortcuts
about=About
log_level=Level
log_level_desc=Set the logging level for the application
always_on_top=Always on Top
memory_usage=Memory Usage
codion_version=Codion Version
application_version=Application Version
font_size_selected_message=The selected font size will be activated on next application start