export=Export
exporting_data=Exporting data
columns_default=Default
columns_default_mnemonic=D
columns_all=All
columns_all_mnemonic=L
columns_none=None
columns_none_mnemonic=N
rows_all=All rows
rows_all_mnemonic=A
rows_selected=Selected rows
rows_selected_mnemonic=E
columns=Columns
to_clipboard=To clipboard
to_clipboard_mnemonic=P
to_file=To file
to_file_mnemonic=F
close=Close
close_mnemonic=C
help=Help
help_text=Use ALT-click or space to toggle included columns, SHIFT-space to toggle subcolumns.\n\nUse ALT-Up/Down arrows to move the included columns.
data_exported=Data exported
exported_to_clipboard=Exported to clipboard
exported_to_file=Exported to file
configuration_file=Configuration file
configurations=Configurations
show_hidden=Show hidden columns
show_hidden_mnemonic=H