inserting=Inserting
updating=Updating
deleting=Deleting
unknown_dependent_records=This record has unknown dependencies
no_dependencies=This record has no dependent records
no_dependencies_title=No dependencies