clear_selection_tip=Clear selection
selection_down_tip=Move selection down
selection_up_tip=Move selection up
unknown_dependent_records=This record has unknown dependencies
show_condition_panel=Show Condition Panel
show_filter_panel=Show Filter Panel
delete_dependent_records=Delete these dependent records first
toggle_summary_tip=Toggle Summary View
require_query_condition=Search Condition Required
require_query_condition_description=One or more active search conditions required for displaying data
columns=Columns
refreshing=Refreshing
update=Update
