copying_data=Copying data
default_columns=Default
default_columns_mnemonic=D
columns_all=All
columns_all_mnemonic=L
columns_none=None
columns_none_mnemonic=N
rows_all=All
rows_all_mnemonic=A
rows_selected=Selected
rows_selected_mnemonic=S
columns=Columns
rows=Rows
to_clipboard=To clipboard
to_clipboard_mnemonic=P
to_file=To file
to_file_mnemonic=F
close=Close
close_mnemonic=C
help=Use ALT-click or space to toggle attribute inclusion
data_copied=Data copied
copied_to_clipboard=Copied to clipboard
copied_to_file=Copied to file