navigation=Navigation
navigate_up_down=Navigate up/down
navigate_left_right=Navigate left/right
resizing=Resizing
resize_left_right=Resize left/right
toggle_edit_panel=Toggle edit panel
transfer_focus=Transfer focus
transfer_focus_edit_panel=Edit panel
transfer_focus_table=Table
transfer_focus_input_field=Input field
transfer_focus_search_field=Search field
transfer_focus_find_in_table=Find in table field
edit_panel=Edit panel
transfer_focus_to_next_input_field=Transfer focus to next input field
transfer_focus_to_previous_input_field=Transfer focus to previous input field
save=Save
add=Add
update=Update
delete=Delete
refresh=Refresh
table_panel=Table panel
delete_selected=Delete selected
copy_selected_rows=Copy selected rows to clipboard
copy_selected_cell=Copy selected cell to clipboard
move_selected_column=Move selected column
resize_selected_column=Resize selected column
show_popup_menu=Show popup menu
print=Print (if printing is available)
refresh_button=Refresh, when condition panel is visible and button enabled
toggle_condition_panel=Toggle condition panel view, between hidden, visible and advanced
select_condition_panel=Select a condition panel
toggle_filter_panel=Toggle filter panel view, between hidden, visible and advanced
select_filter_panel=Select a filter panel
condition_panel=Table condition panel
refresh_table_data=Refresh table data
table_search_field=Table search field
find_next=Find next
find_and_select_next=Find and select next
find_previous=Find previous
find_and_select_previous=Find and select previous
move_focus_to_table=Move focus to table
date_time_field=Date/time field
display_calendar=Display calendar
calendar=Calendar
previous_next_year=Previous/next year
previous_next_month=Previous/next month
previous_next_day=Previous/next day
previous_next_week=Previous/next week
previous_next_hour=Previous/next hour
previous_next_minute=Previous/next minute
entity_field=Entity field (combo box or search field) with a new item or edit item control
add_new_item=Add new item
edit_selected_item=Edit selected item
text_field_panel=Text field panel
display_input_dialog=Display multi-line input dialog
increment_decrement=Increment/decrement based to cursor position
enable_disable_condition=Enable/disable column condition
toggle_column_sort=Toggle sorting by selected column
toggle_column_sort_add=Toggle and add sorting by selected column
previous_next_operator=Previous/next search operator