scott.dept = Departments
deptno = Department no.
dname = Department name
loc = Location

scott.emp = Employee
empno = Employee No
ename = Name
job = Job
mgr_fk = Manager
hiredate = Hiredate
sal = Salary
comm = Commission
dept_fk = Department

none = None
employee_salary_description = Salary must be between 1.000 and 10.000