department = Departments
deptno = Department no.
dname = Department name
loc = Location

employee = Employee
empno = Employee No
ename = Name
job = Job
mgr_fk = Manager
hiredate = Hiredate
sal = Salary
comm = Commission
dept_fk = Department

none = None
employee_salary_validation = Salary must be between 1.000 and 10.000
employee_commission_validation = Commission must be between 100 and 2.000
employee_report = Employee report