<project name="jminor-common" default="build" basedir=".">

  <property name="project.root" value="../"/>
  <import file="../build-common.xml"/>

  <tstamp>
    <format property="build.date" pattern="yyyy.MM.dd HH:mm"/>
  </tstamp>

  <target name="build" depends="common.build" description="Creates a version file before building">
    <concat destfile="${build.main}/org/jminor/common/version.txt">${version}-build ${build.date}</concat>
  </target>

  <target name="package" depends="build, javadoc">
    <package_module module-name="jminor-common-core"
                    includes="org/jminor/common/*.*,
                    org/jminor/common/i18n/**"/>
    <package_module module-name="jminor-common-db"
                    includes="org/jminor/common/db/**"/>
    <package_module module-name="jminor-common-model"
                    includes="org/jminor/common/model/**"/>
    <package_module module-name="jminor-common-server"
                    includes="org/jminor/common/server/**"/>
  </target>

  <target name="deploy" depends="package" description="Publish all project artifacts">
    <fail unless="version">Version information not set</fail>
    <subant target="deploy" buildpath="${basedir}/modules/common-core"/>
    <subant target="deploy" buildpath="${basedir}/modules/common-db"/>
    <subant target="deploy" buildpath="${basedir}/modules/common-model"/>
    <subant target="deploy" buildpath="${basedir}/modules/common-server"/>
  </target>

  <target name="install" depends="package" description="Install all project artifacts">
    <fail unless="version">Version information not set</fail>
    <subant target="install" buildpath="${basedir}/modules/common-core"/>
    <subant target="install" buildpath="${basedir}/modules/common-db"/>
    <subant target="install" buildpath="${basedir}/modules/common-model"/>
    <subant target="install" buildpath="${basedir}/modules/common-server"/>
  </target>
</project>