<project name="jminor-common">

  <target name="clean">
    <subant target="clean" buildpath="core"/>
    <subant target="clean" buildpath="db"/>
    <subant target="clean" buildpath="model"/>
    <subant target="clean" buildpath="server"/>
  </target>

  <target name="build">
    <subant target="build" buildpath="core"/>
    <subant target="build" buildpath="db"/>
    <subant target="build" buildpath="model"/>
    <subant target="build" buildpath="server"/>
  </target>

  <target name="javadoc">
    <subant target="javadoc" buildpath="core"/>
    <subant target="javadoc" buildpath="db"/>
    <subant target="javadoc" buildpath="model"/>
    <subant target="javadoc" buildpath="server"/>
  </target>

  <target name="package">
    <subant target="package" buildpath="core"/>
    <subant target="package" buildpath="db"/>
    <subant target="package" buildpath="model"/>
    <subant target="package" buildpath="server"/>
  </target>

  <target name="jdeps">
    <subant target="jdeps" buildpath="core"/>
    <subant target="jdeps" buildpath="db"/>
    <subant target="jdeps" buildpath="model"/>
    <subant target="jdeps" buildpath="server"/>
  </target>

  <target name="install">
    <subant target="install" buildpath="core"/>
    <subant target="install" buildpath="db"/>
    <subant target="install" buildpath="model"/>
    <subant target="install" buildpath="server"/>
  </target>

  <target name="deploy">
    <subant target="deploy" buildpath="core"/>
    <subant target="deploy" buildpath="db"/>
    <subant target="deploy" buildpath="model"/>
    <subant target="deploy" buildpath="server"/>
  </target>

  <target name="run_unit_tests">
    <subant target="run_unit_tests" buildpath="core"/>
    <subant target="run_unit_tests" buildpath="db"/>
    <subant target="run_unit_tests" buildpath="model"/>
    <subant target="run_unit_tests" buildpath="server"/>
  </target>
</project>