select=Select
select_columns=Select columns
reset=Reset
reset_columns_description=Reset columns to their original location
regular_expression_search=Regular expression search
case_sensitive_search=Case-sensitive
single_selection_mode=Single selection
search_field_hint=Find...