select=Select
select_columns=Select columns
reset=Reset
reset_columns_description=Reset columns to their original location
regular_expression_search=Regular expression search
case_sensitive_search=Case-sensitive
single_selection_mode=Single selection
auto_resize=Auto-resize
resize_off=Off
resize_next_column=Next column
resize_subsequent_columns=Subsequent columns
resize_last_column=Last column
resize_all_columns=All columns
copy_cell=Copy Cell