select=Select
select_columns=Select columns
reset=Reset
reset_columns_description=Reset columns to their original location
regular_expression_search=Regular Expression Search
case_sensitive_search=Case Sensitive Search
single_selection_mode=Single Selection