<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
  <information>
    <title>EmpDept Applet</title>
    <vendor>JMinor.org</vendor>
  </information>
  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />

    <jar href="lib/jminor-demos.jar" main="true" />

    <!--  libraries-->
    <jar href="lib/jminor-client.jar"/>
    <jar href="lib/jminor-common.jar"/>
    <jar href="lib/jminor-plugins.jar"/>
    <jar href="lib/jcalendar-1.3.2.jar"/>
    <jar href="lib/slf4j-api-1.6.1.jar"/>
    <jar href="lib/logback-core-0.9.24.jar"/>
    <jar href="lib/logback-classic-0.9.24.jar"/>
    <jar href="lib/jasperreports-3.0.0.jar"/>

    <property name="jminor.client.connectionType" value="remote"/>
    <property name="javax.net.ssl.trustStore" value="JMinorClientTruststore"/>
    <property name="jminor.server.hostname" value="jminor.no-ip.org" />
    <property name="jminor.report.path" value="reports/demos" />
  </resources>

  <applet-desc
          name="JMinor EmpDept AppletDemo"
          main-class="org.jminor.framework.demos.empdept.client.ui.EmpDeptApplet"
          width="600"
          height="400">
  </applet-desc>
  <update check="background"/>
</jnlp>