<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jminor.no-ip.org/demos/chinook" href="chinook.jnlp">

  <information>
    <title>Chinook JMinor Demo</title>
    <vendor>JMinor.org</vendor>
  </information>
  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.8+" />

    <jar href="chinook.jar" main="true" />

    <property name="jminor.client.connectionType" value="remote"/>
    <property name="javax.net.ssl.trustStore" value="JMinorClientTruststore"/>
    <property name="jminor.server.hostname" value="jminor.no-ip.org" />
    <property name="jminor.report.path" value="reports/demos" />
  </resources>

  <application-desc main-class="org.jminor.framework.demos.chinook.client.ui.ChinookAppPanel"/>
</jnlp>