select_columns = Select columns
show_all_columns = Show all columns
regular_expression_search = Regular expression search
select_all = Select all
select_none = Select none
toggle_summary_tip = Toggle summary view