create_random_playlist=Create random playlist...
playlist_name_missing=Playlist name must be specified
no_of_tracks_missing=No. of tracks must be specified
playlist_genre_missing=One or more genre must be selected