t_schema = all_users
schema_name = username

t_table = all_objects where upper(object_type) = 'TABLE'
table_schema = owner
table_schema_ref = schema_ref
table_name = object_name

t_column = all_tab_cols
column_schema = owner
column_table_name = table_name
column_table_ref = table_ref
column_name = column_name
column_data_type = data_type

t_constraint = all_constraints
constraint_schema = owner
constraint_table_name = table_name
constraint_table_ref = table_ref
constraint_name = constraint_name
constraint_type = constraint_type

t_column_constraint = all_cons_columns
column_constraint_schema = owner
column_constraint_constraint_name = constraint_name
column_constraint_constraint_ref = constraint_ref
column_constraint_table_name = table_name
column_constraint_column_name = column_name
column_constraint_position = position