<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.jminor" module="jminor-framework-server-monitor"/>

  <configurations defaultconfmapping="compile->default">
    <conf name="compile"/>
    <conf name="runtime" extends="compile"/>
    <conf name="test" extends="runtime"/>
    <conf name="sources"/>
    <conf name="javadoc"/>
  </configurations>

  <publications>
    <artifact name="jminor-framework-server-monitor" type="jar" ext="jar" conf="compile"/>
    <artifact name="jminor-framework-server-monitor" type="pom" ext="pom" conf="compile"/>
    <artifact name="jminor-framework-server-monitor-sources" type="source" ext="jar" conf="sources" m:classifier="sources"/>
    <artifact name="jminor-framework-server-monitor-javadoc" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
  </publications>

  <dependencies defaultconf="compile">
    <dependency org="org.jminor" name="jminor-common-core" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-common-db" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-common-model" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-common-server" rev="${version}"/>

    <dependency org="org.jminor" name="jminor-swing-common-model" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-swing-common-ui" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-framework-server" rev="${version}" conf="%->master"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3"/>

    <dependency org="org.jfree" name="jcommon" rev="1.0.23"/>
    <dependency org="org.jfree" name="jfreechart" rev="1.0.19"/>

    <dependency org="org.jminor" name="jminor-framework-db-core" rev="${version}" conf="test->default"/>
    <dependency org="org.jminor" name="jminor-framework-db-local" rev="${version}" conf="test->default"/>
    <dependency org="org.jminor" name="jminor-framework-db-remote" rev="${version}" conf="test->default"/>
    <dependency org="org.jminor" name="jminor-framework-model-unittests" rev="${version}" conf="test->default"/>
    <dependency org="com.h2database" name="h2" rev="1.4.192" conf="test->master"/>
    <dependency org="junit" name="junit" rev="4.12" conf="test->master"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->master"/>
  </dependencies>
</ivy-module>
