select_columns=Select Columns
select_all=Select All
select_all_mnemonic=A
select_none=Select None
select_none_mnemonic=N
regular_expression_search=Regular Expression Search
case_sensitive_search=Case Sensitive Search
settings=Settings
single_selection_mode=Single Selection