select_columns=Select Columns
select_all=Select All
select_none=Select None
regular_expression_search=Regular Expression Search
case_sensitive_search=Case Sensitive Search
settings=Settings
single_selection_mode=Single Selection