<project name="jminor-common-core">
  <property name="project.root" value="../../"/>
  <property name="java.module.name" value="org.jminor.common.core"/>
  <import file="../../build-common.xml"/>

  <tstamp>
    <format property="build.date" pattern="yyyy.MM.dd HH:mm"/>
  </tstamp>

  <target name="build" depends="common.build" description="Creates a version file before building">
    <concat destfile="${build.main}/org/jminor/common/version.txt">${version}-build ${build.date}</concat>
  </target>
</project>