chinook.employee=Employees
lastname=Last name
firstname=First name
title=Title
reportsto_fk=Reports to
birthdate=Birthdate
hiredate=Hiredate
address=Address
city=City
state=State
country=Country
postalcode=Postal code
phone=Phone
fax=Fax
email=Email