chinook.invoice=Invoices
invoiceid=Id
customer_fk=Customer
invoicedate=Date
billingaddress=Billing address
billingcity=City
billingstate=State
billingcountry=Country
billingpostalcode=Postal code
total=Total
total_subquery=Calculated total