chinook.customer=Customers
lastname=Last name
firstname=First name
company=Company
address=Address
city=City
state=State
country=Country
postalcode=Postal code
phone=Phone
fax=Fax
email=Email
supportrep_fk=Support rep