t_schema = information_schema.schemata
schema_name = schema_name

t_table = information_schema.tables
table_schema = table_schema
table_schema_ref = schema_ref
table_name = table_name

t_column = information_schema.columns
column_schema = table_schema
column_table_name = table_name
column_table_ref = table_ref
column_name = column_name
column_data_type = data_type

t_constraint = information_schema.constraints
constraint_schema = table_schema
constraint_table_name = table_name
constraint_table_ref = table_ref
constraint_name = constraint_name
constraint_type = constraint_type

t_column_constraint = information_schema.indexes
column_constraint_schema = table_schema
column_constraint_constraint_name = index_name
column_constraint_constraint_ref = index_ref
column_constraint_table_name = table_name
column_constraint_column_name = column_name
column_constraint_position = cardinality