<project name="jminor-demo" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant">

  <property name="junit.db.initScript" value="src/main/sql/create_schema.sql"/>
  <property file="../../build.properties"/>

  <path id="lib.ant.util">
    <fileset dir="../../lib/ant.util"/>
  </path>

  <path id="lib.compile">
    <fileset dir="lib/compile"/>
  </path>

  <path id="lib.test">
    <path location="build/main"/>
    <path location="build/test"/>
    <path location="../../build/test"/>
    <fileset dir="lib/test"/>
  </path>

  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="lib.ant.util"/>
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="lib.ant.util"/>

  <target name="init">
    <mkdir dir="build/main"/>
    <mkdir dir="build/test"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="test"/>
    <delete dir="test"/>
    <delete dir="javadoc"/>
    <delete dir="dist"/>
  </target>

  <target name="resolve_libraries"
          description="Resolves all libraries according to ivy.xml">
    <ivy:settings file="../../ivysettings.xml"/>
    <ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" sync="true"/>
  </target>

  <target name="build" depends="init, resolve_libraries">
    <javac destdir="build/main" debug="true" includeantruntime="false">
      <src path="src/main/java"/>
      <classpath>
        <path refid="lib.compile"/>
      </classpath>
    </javac>
    <copy todir="build/main">
      <fileset dir="src/main/java" excludes="**/*.java"/>
    </copy>
    <javac destdir="build/test" debug="true" includeantruntime="false">
      <src path="src/test/java"/>
      <classpath>
        <path location="build/main"/>
        <path refid="lib.test"/>
      </classpath>
    </javac>
    <copy todir="build/test">
      <fileset dir="src/test/java" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="run_unit_tests" depends="build">
    <jacoco:coverage destfile="test/reports/jacoco-${ant.project.name}.exec">
      <junit printsummary="yes" haltonfailure="true" haltonerror="true" fork="yes" forkmode="once" dir="${basedir}">
        <formatter type="xml" usefile="true"/>
        <classpath>
          <path refid="lib.test"/>
        </classpath>
        <jvmarg value="-Djminor.db.type=${junit.db.type}"/>
        <jvmarg value="-Djminor.db.host=${junit.db.host}"/>
        <jvmarg value="-Djminor.db.port=${junit.db.port}"/>
        <jvmarg value="-Djminor.db.sid=${junit.db.sid}"/>
        <jvmarg value="-Djminor.db.embedded=${junit.db.embedded}"/>
        <jvmarg value="-Djminor.db.embeddedInMemory=${junit.db.embeddedInMemory}"/>
        <jvmarg value="-Djminor.db.initScript=${junit.db.initScript}"/>
        <jvmarg value="-Djminor.unittest.username=${junit.username}"/>
        <jvmarg value="-Djminor.unittest.password=${junit.password}"/>
        <batchtest todir="test/reports">
          <fileset dir="src/test/java" includes="**/*Test.java"/>
        </batchtest>
      </junit>
    </jacoco:coverage>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="build/main/META-INF"/>
    <manifest file="build/main/META-INF/MANIFEST.MF">
      <attribute name="Specification-Title" value="JMinor Application Framework"/>
      <attribute name="Specification-Version" value="${version}"/>
      <attribute name="Specification-Vendor" value="JMinor"/>
      <attribute name="Implementation-Title" value="JMinor Application Framework"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Vendor" value="JMinor"/>
      <attribute name="Implementation-Vendor-Id" value="org.jminor"/>
      <attribute name="Implementation-URL" value="http://jminor.org"/>
      <attribute name="Build-Jdk" value="${java.version}"/>
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Build-Time" value="${build.date}"/>
    </manifest>
    <jar jarfile="dist/${ant.project.name}.jar" basedir="build/main"
         manifest="${build.main}/META-INF/MANIFEST.MF"/>
    <jar jarfile="dist/${ant.project.name}-sources.jar" basedir="src/main/java"
         manifest="${build.main}/META-INF/MANIFEST.MF"/>
    <jar jarfile="dist/${ant.project.name}-domain.jar" basedir="build/main"
         includes="org/jminor/framework/demos/${ant.project.name}/domain/**/*, org/jminor/framework/demos/${ant.project.name}/server/**/*"
         manifest="${build.main}/META-INF/MANIFEST.MF"/>
  </target>
</project>