<project name="jminor-demos" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant">

  <target name="clean">
    <subant target="clean" buildpath="chinook"/>
    <subant target="clean" buildpath="empdept"/>
    <subant target="clean" buildpath="petstore"/>
    <subant target="clean" buildpath="schemabrowser"/>
    <subant target="clean" buildpath="world"/>
  </target>

  <target name="build">
    <subant target="build" buildpath="chinook"/>
    <subant target="build" buildpath="empdept"/>
    <subant target="build" buildpath="petstore"/>
    <subant target="build" buildpath="schemabrowser"/>
    <subant target="build" buildpath="world"/>
  </target>

  <target name="package">
    <subant target="package" buildpath="chinook"/>
    <subant target="package" buildpath="empdept"/>
    <subant target="package" buildpath="petstore"/>
    <subant target="package" buildpath="schemabrowser"/>
    <subant target="package" buildpath="world"/>
  </target>

  <target name="deploy">
    <subant target="deploy" buildpath="chinook"/>
    <subant target="deploy" buildpath="empdept"/>
    <subant target="deploy" buildpath="petstore"/>
    <subant target="deploy" buildpath="schemabrowser"/>
    <subant target="deploy" buildpath="world"/>
  </target>

  <target name="run_unit_tests">
    <subant target="run_unit_tests" buildpath="chinook"/>
    <subant target="run_unit_tests" buildpath="empdept"/>
    <subant target="run_unit_tests" buildpath="petstore"/>
    <subant target="run_unit_tests" buildpath="schemabrowser"/>
    <subant target="run_unit_tests" buildpath="world"/>
  </target>
</project>