apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sonarqube {
    skipProject = true
}

dependencies {
    implementation (libs.slf4j.api)
    testImplementation (libs.junit.api)
    testRuntimeOnly (libs.junit.engine)
}

configurations {
    /** A configuration with a single jar file containing the application domain model
     * (and server classes), used by the Framework Server module when running the server*/
    domain
}

tasks.register('domainJar', Jar) {
    dependsOn classes
    group 'build'
    archiveBaseName.set(archiveBaseName.get() + '-domain')
    from sourceSets.main.output
    include '**/domain/**/*'
    include '**/server/**/*'
    include '**/services/**/*'
    includeEmptyDirs false
    manifest {
        attributes 'Automatic-Module-Name' : "is." + project.name.replace('-', '.') + ".domain"
    }
}

jar.finalizedBy domainJar

artifacts {
    domain domainJar
}

test {
    useJUnitPlatform()
    systemProperty "codion.db.url", "jdbc:h2:mem:h2db"
    systemProperty "codion.db.initScripts", "src/main/sql/create_schema.sql"
    systemProperty "codion.test.user", "scott:tiger"
}

tasks.register('writeVersion') {
    group 'build'
    def versionFile = file(sourceSets.main.output.resourcesDir.getAbsolutePath() + "/version.properties")
    inputs.property("version", project.version)
    outputs.file(versionFile)
    outputs.upToDateWhen { false }

    doLast {
        def versionProperties = new Properties()
        versionProperties.put('version', project.version)
        versionProperties.store(versionFile.newWriter(), null)
    }
}

classes.dependsOn writeVersion

startScripts {
    applicationName = project.name + '-local'
    defaultJvmOpts = [
            '-Dcodion.client.connectionType=local',
            '-Dcodion.db.url=jdbc:h2:mem:h2db',
            '-Dcodion.db.initScripts=../config/create_schema.sql'
    ]
}

tasks.register('clientRMIScript', CreateStartScripts) {
    applicationName = project.name + '-remote'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    defaultJvmOpts = [
            '-Dcodion.client.connectionType=remote',
            "-Dcodion.server.hostname=${serverHostName}",
            '-Dcodion.client..trustStore=../config/truststore.jks',
            '-Dcodion.client.trustStorePassword=crappypass'
    ]
}

tasks.register('clientHttpScript', CreateStartScripts) {
    applicationName = project.name + '-http'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    defaultJvmOpts = [
            '-Dcodion.client.connectionType=http',
            '-Dcodion.client.http.secure=false',
            "-Dcodion.client.http.hostname=${serverHostName}"
    ]
}

tasks.register('loadTestRMIScript', CreateStartScripts) {
    applicationName = project.name + '-loadtest-remote'
    mainClass.set('is.codion.framework.demos.DummyLoadTest')
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    defaultJvmOpts = [
            '-Dcodion.client.connectionType=remote',
            "-Dcodion.server.hostname=${serverHostName}",
            '-Dcodion.client.trustStore=../config/truststore.jks',
            '-Dcodion.client.trustStorePassword=crappypass'
    ]
}

tasks.register('loadTestHttpScript', CreateStartScripts) {
    applicationName = project.name + '-loadtest-http'
    mainClass.set('is.codion.framework.demos.DummyLoadTest')
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    defaultJvmOpts = [
            '-Dcodion.client.connectionType=http',
            '-Dcodion.client.http.secure=false',
            "-Dcodion.client.http.hostname=${serverHostName}"
    ]
}

applicationDistribution.into('config') {
    from(files('src/main/sql/create_schema.sql'))
    from(files('../../framework/server/src/main/config/truststore.jks'))
}

applicationDistribution.into('reports') {
    from(fileTree(dir: 'build/classes/reports', include: '*.jasper'))
}

applicationDistribution.into('bin') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(clientRMIScript)
    from(clientHttpScript)
    from(loadTestHttpScript)
    from(loadTestRMIScript)
}

tasks.register('runClientLocal', JavaExec) {
    group 'application'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            'codion.client.connectionType': 'local',
            'codion.db.url'               : 'jdbc:h2:mem:h2db',
            'codion.db.initScripts'       : 'src/main/sql/create_schema.sql',
            'sun.awt.disablegrab'         : 'true'
    ]
}

tasks.register('runClientRMI', JavaExec) {
    group 'application'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            'codion.client.connectionType'    : 'remote',
            'codion.server.hostname'          : "${serverHostName}",
            'codion.client.trustStore'        : '../../framework/server/src/main/config/truststore.jks',
            'codion.client.trustStorePassword': 'crappypass',
            'sun.awt.disablegrab'             : 'true'
    ]
}

tasks.register('runClientHttp', JavaExec) {
    group 'application'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            'codion.client.connectionType': 'http',
            'codion.client.http.secure'   : 'false',
            'codion.client.http.hostname' : "${serverHostName}",
            'sun.awt.disablegrab'         : 'true'
    ]
}

tasks.register('runLoadTestRMI', JavaExec) {
    group 'application'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            'codion.client.connectionType'    : 'remote',
            'codion.server.hostname'          : "${serverHostName}",
            'codion.client.trustStore'        : '../../framework/server/src/main/config/truststore.jks',
            'codion.client.trustStorePassword': 'crappypass'
    ]
}

tasks.register('runLoadTestHttp', JavaExec) {
    group 'application'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            'codion.client.connectionType': 'http',
            'codion.client.http.secure'   : 'false',
            'codion.client.http.hostname' : "${serverHostName}"
    ]
}