log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}//logs/jminor.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %5p [%t] (%F:%L)%n %m%n

#the following doesnt really work since we also want the db logging in the server log file
#log4j.logger.org.jminor.framework.server=INFO,server_log
#log4j.additivity.org.jminor.framework.server=false
#log4j.appender.server_log=org.apache.log4j.RollingFileAppender
#log4j.appender.server_log.File=${user.home}//jminor_server.log
#log4j.appender.server_log.MaxFileSize=10MB
#log4j.appender.server_log.MaxBackupIndex=2
#log4j.appender.server_log.Append=true
#log4j.appender.server_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.server_log.layout.ConversionPattern=%d - %5p [%t] (%F:%L)%n %m%n
#
#log4j.logger.org.jminor.framework.server.monitor=INFO,server_monitor_log
#log4j.additivity.org.jminor.framework.server.monitor=false
#log4j.appender.server_monitor_log=org.apache.log4j.RollingFileAppender
#log4j.appender.server_monitor_log.File=${user.home}//jminor_server_monitor.log
#log4j.appender.server_monitor_log.MaxFileSize=10MB
#log4j.appender.server_monitor_log.MaxBackupIndex=2
#log4j.appender.server_monitor_log.Append=true
#log4j.appender.server_monitor_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.server_monitor_log.layout.ConversionPattern=%d - %5p [%t] (%F:%L)%n %m%n