equal = equal
not_equal = Not equal
less_than = Less than
less_than_or_equal = Less than or equal
greater_than = Greater than
greater_than_or_equal = Greater than or equal
within_range = Within range
within_range_inclusive = Within range (inclusive)
outside_range = Outside range
outside_range_inclusive = Outside range (inclusive)