dependencies {
    api project(':codion-common-core')

    testImplementation project(':codion-dbms-h2database')

    testRuntimeOnly project(':codion-plugin-hikari-pool')
    testRuntimeOnly "com.h2database:h2:${h2Version}"
}

ext {
    testAddModules = ['is.codion.dbms.h2database']
    testAddReads = ['is.codion.common.db': 'is.codion.dbms.h2database']
}

compileTestJava {
    moduleOptions {
        addModules = testAddModules
        addReads = testAddReads
    }
}

test {
    moduleOptions {
        addModules = testAddModules
        addReads = testAddReads
    }
}