<project name="chinook">
  <import file="../build-demo.xml"/>
  <property name="client.main.class" value="org.jminor.framework.demos.chinook.client.ui.ChinookAppPanel"/>
  <property name="loadtest.main.class" value="org.jminor.framework.demos.chinook.testing.ChinookLoadTest"/>

  <target name="build" depends="jminor-common.build">
    <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
      <classpath refid="lib.test"/>
    </taskdef>
    <mkdir dir="build/reports"/>
    <jrc srcdir="src/main/reports" includes="**/*.jrxml" destdir="build/reports"/>
  </target>
</project>