plugins {
    id "org.gradlex.extra-java-module-info"
    id "io.github.f-cramer.jasperreports"
}

apply from: "../demos.gradle"

dependencies {
    implementation project(":codion-common-rmi")

    implementation project(":codion-framework-db-local")

    implementation project(":codion-tools-loadtest-ui")
    implementation project(":codion-swing-framework-ui")

    implementation project(":codion-plugin-imagepanel")
    implementation project(":codion-plugin-jasperreports")

    runtimeOnly project(":codion-plugin-logback-proxy")

    implementation project(":codion-framework-db-http")
    implementation project(":codion-framework-db-rmi")

    implementation(libs.flatlaf.intellij.themes)
    implementation(libs.ikonli.foundation.pack)

    testImplementation project(":codion-framework-domain-test")

    compileOnly(libs.jasperreports.jdt) {
        exclude group: "net.sf.jasperreports"
    }

    runtimeOnly project(":codion-dbms-h2")
    runtimeOnly(libs.h2)
}

apply from: "../../plugins/jasperreports/extra-module-info-jasperreports.gradle"

jasperreports {
    classpath.from(project.sourceSets.main.compileClasspath)
}

sourceSets.main.resources.srcDir(compileAllReports)

test {
    systemProperty "codion.db.initScripts", "src/main/sql/create_schema.sql"
    systemProperty "codion.client.domainType", "Chinook"
}

runClientLocal {
    mainClass.set("is.codion.framework.demos.chinook.ui.ChinookAppPanel")
}

runClientRMI {
    mainClass.set("is.codion.framework.demos.chinook.ui.ChinookAppPanel")
}

runClientHttp {
    mainClass.set("is.codion.framework.demos.chinook.ui.ChinookAppPanel")
}

runLoadTestRMI {
    mainClass.set("is.codion.framework.demos.chinook.testing.ChinookLoadTest")
}

runLoadTestHttp {
    mainClass.set("is.codion.framework.demos.chinook.testing.ChinookLoadTest")
}