<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.jminor" module="jminor-demo-chinook"/>

  <configurations defaultconfmapping="compile">
    <conf name="compile"/>
    <conf name="runtime" extends="compile"/>
    <conf name="test" extends="runtime"/>
    <conf name="sources"/>
    <conf name="javadoc"/>
  </configurations>

  <dependencies defaultconf="compile->default">
    <dependency org="org.jminor" name="jminor-swing-framework-bundle" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-plugin-jasperreports" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-framework-db-http" rev="${version}" conf="runtime->default"/>
    <dependency org="org.jminor" name="jminor-plugin-logback-proxy" rev="${version}" conf="runtime->default"/>
    <dependency org="org.jminor" name="jminor-swing-framework-ui-test" rev="${version}"/>
    <dependency org="org.jminor" name="jminor-javafx" rev="${version}"/>

    <dependency org="org.jfree" name="jcommon" rev="${jcommon.version}" conf="compile->master"/>
    <dependency org="org.jfree" name="jfreechart" rev="${jfreechart.version}" conf="compile->master"/>

    <dependency org="net.sf.jasperreports" name="jasperreports" rev="6.0.0" conf="compile->master"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="runtime->master"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime->master"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.0" conf="runtime->master"/>
    <dependency org="commons-digester" name="commons-digester" rev="2.1" conf="runtime->master"/>
    <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.3.1" conf="runtime->master"/>

    <dependency org="com.h2database" name="h2" rev="${h2.version}" conf="runtime->master"/>

    <dependency org="org.jminor" name="jminor-framework-db-test" rev="${version}" conf="test->master"/>

    <dependency org="junit" name="junit" rev="${junit.version}" conf="test->master"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->master"/>
  </dependencies>
</ivy-module>
